\hypertarget{_auto_8java}{}\section{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Auto.java File Reference}
\label{_auto_8java}\index{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Auto.\+java@{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Auto.\+java}}


Il file \hyperlink{_auto_8java}{Auto.\+java} contiene la classe .  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Auto}
\begin{DoxyCompactList}\small\item\em La classe gestisce le caratteristiche di un\textquotesingle{}auto aziendale. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}{com.\+mycompany.\+flos.\+veicolimavenproject.\+form}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Il file \hyperlink{_auto_8java}{Auto.\+java} contiene la classe . 

\begin{DoxyAuthor}{Author}
Giovanni F. Cappellini 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
