\hypertarget{_j_s_o_nfile_parser_8java}{}\section{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+J\+S\+O\+Nfile\+Parser.java File Reference}
\label{_j_s_o_nfile_parser_8java}\index{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+J\+S\+O\+Nfile\+Parser.\+java@{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+J\+S\+O\+Nfile\+Parser.\+java}}


Il file \hyperlink{_j_s_o_nfile_parser_8java}{J\+S\+O\+Nfile\+Parser.\+java} contiene la classe .  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries J\+S\+O\+Nfile\+Parser}
\begin{DoxyCompactList}\small\item\em La classe gestisce la conversione del file J\+S\+ON. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}{com.\+mycompany.\+flos.\+veicolimavenproject.\+form}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Il file \hyperlink{_j_s_o_nfile_parser_8java}{J\+S\+O\+Nfile\+Parser.\+java} contiene la classe . 

\begin{DoxyAuthor}{Author}
Giovanni F. Cappellini 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
