\hypertarget{_my_query_8java}{}\section{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+My\+Query.java File Reference}
\label{_my_query_8java}\index{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+My\+Query.\+java@{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+My\+Query.\+java}}


Il file \hyperlink{_my_query_8java}{My\+Query.\+java} contiene la classe .  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query}
\begin{DoxyCompactList}\small\item\em La classe gestisce la connessione al database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}{com.\+mycompany.\+flos.\+veicolimavenproject.\+form}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Il file \hyperlink{_my_query_8java}{My\+Query.\+java} contiene la classe . 

\begin{DoxyAuthor}{Author}
Giovanni F. Cappellini 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
