\hypertarget{_my_connection_8java}{}\section{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+My\+Connection.java File Reference}
\label{_my_connection_8java}\index{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+My\+Connection.\+java@{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+My\+Connection.\+java}}


Il file \hyperlink{_my_connection_8java}{My\+Connection.\+java} contiene la classe .  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}{My\+Connection}
\begin{DoxyCompactList}\small\item\em La classe gestisce la connessione al server. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}{com.\+mycompany.\+flos.\+veicolimavenproject.\+form}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Il file \hyperlink{_my_connection_8java}{My\+Connection.\+java} contiene la classe . 

\begin{DoxyAuthor}{Author}
Giovanni F. Cappellini 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
