\hypertarget{_prenotazione_8java}{}\section{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Prenotazione.java File Reference}
\label{_prenotazione_8java}\index{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Prenotazione.\+java@{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Prenotazione.\+java}}


Il file contiene la classe Prenotazione.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Prenotazione}
\begin{DoxyCompactList}\small\item\em La classe gestisce la prenotazione di un\textquotesingle{}auto aziendale. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}{com.\+mycompany.\+flos.\+veicolimavenproject.\+form}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Il file contiene la classe Prenotazione. 

\begin{DoxyAuthor}{Author}
Giovanni F. Cappellini 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
