\hypertarget{_utilizzo_8java}{}\section{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Utilizzo.java File Reference}
\label{_utilizzo_8java}\index{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Utilizzo.\+java@{src/main/java/com/mycompany/flos/veicolimavenproject/form/\+Utilizzo.\+java}}


Il file \hyperlink{_utilizzo_8java}{Utilizzo.\+java} contiene la classe Utilizzo.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo}
\begin{DoxyCompactList}\small\item\em La classe gestisce le caratteristiche dell\textquotesingle{}utilizzo di un\textquotesingle{}auto aziendale. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}{com.\+mycompany.\+flos.\+veicolimavenproject.\+form}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Il file \hyperlink{_utilizzo_8java}{Utilizzo.\+java} contiene la classe Utilizzo. 

\begin{DoxyAuthor}{Author}
Giovanni F. Cappellini 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
