\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login}{form\+Login} }{\pageref{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli}{form\+Veicoli} }{\pageref{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}{main} }{\pageref{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}{My\+Connection} \\*La classe gestisce la connessione al server }{\pageref{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query} \\*La classe gestisce la connessione al database }{\pageref{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo} \\*La classe gestisce le caratteristiche dell\textquotesingle{}utilizzo di un\textquotesingle{}auto aziendale }{\pageref{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}}{}
\end{DoxyCompactList}
