\hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli}{}\section{form\+Veicoli Class Reference}
\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli}\index{form\+Veicoli@{form\+Veicoli}}


Inheritance diagram for form\+Veicoli\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for form\+Veicoli\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a072311b72a163b0ee2e81e7deb724a8c}{form\+Veicoli} (java.\+awt.\+Frame parent, boolean modal)  throws U\+R\+I\+Syntax\+Exception, Malformed\+U\+R\+L\+Exception 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a75988cf84fc6ee7a2ebff36e363021aa}{main} (String args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aea76d6ab68a375e8956ce94489aab8b1}{targa}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a77410fe5c5b5ddb55910cd7a2297bff7}{init\+Components} ()
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a0ab8f36945d4c7f68c402cb7a8338c18}{j\+Button1\+Action\+Performed} (java.\+awt.\+event.\+Action\+Event evt)
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a95acc20fa4478decb82615de839c7a7a}{j\+Button2\+Action\+Performed} (java.\+awt.\+event.\+Action\+Event evt)
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a4c39dbacee6589aa18d173f0d4cc82fc}{list\+Veicoli\+Value\+Changed} (javax.\+swing.\+event.\+List\+Selection\+Event evt)
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_af50e67e32d3d4304283d30d3ec63f9df}{genera\+Dati} ()
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6c2ed1cfa3beaff1c2f2ceb6034cbbfc}{cambia\+Img} (String img)  throws Malformed\+U\+R\+L\+Exception 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Default\+List\+Model \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_ab6e416f83baf63704c57d778cb682a12}{demo\+List} = new Default\+List\+Model()
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query} \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_add613f88d03db1e7f72e289e33976b9e}{query} = new \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query}()
\item 
Array\+List$<$ Auto $>$ \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a64cdeebd27e700905279f9b3114a3ce1}{auto} = new Array\+List$<$Auto$>$()
\item 
int \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a750b5d744c39a06bfb13e6eb010e35d0}{index} = -\/1
\item 
javax.\+swing.\+J\+Button \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aed4ac0cec4e576b4683a0a5263851223}{j\+Button1}
\item 
javax.\+swing.\+J\+Button \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aacafdc825ded2d43ec6e149d3e3edff3}{j\+Button2}
\item 
javax.\+swing.\+J\+Label \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6d6cd6bd1ca10f25b31292a92c6b3e5d}{j\+Img}
\item 
javax.\+swing.\+J\+Label \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a47066ebb7b751f52b9debcc4bd1b1ee4}{j\+Label1}
\item 
javax.\+swing.\+J\+Scroll\+Pane \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aae4319d2cb4ac19c9a2c7d4d3a2549f4}{j\+Scroll\+Pane1}
\item 
javax.\+swing.\+J\+List$<$ String $>$ \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a1dd600fcc420074d1f19ce64b3256923}{list\+Veicoli}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Francesco 
\end{DoxyAuthor}


Definition at line 24 of file form\+Veicoli.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a072311b72a163b0ee2e81e7deb724a8c}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a072311b72a163b0ee2e81e7deb724a8c}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!form\+Veicoli@{form\+Veicoli}}
\index{form\+Veicoli@{form\+Veicoli}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{form\+Veicoli()}{formVeicoli()}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli}{form\+Veicoli} (\begin{DoxyParamCaption}\item[{java.\+awt.\+Frame}]{parent,  }\item[{boolean}]{modal }\end{DoxyParamCaption}) throws U\+R\+I\+Syntax\+Exception, Malformed\+U\+R\+L\+Exception}



Definition at line 35 of file form\+Veicoli.\+java.

Here is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6c2ed1cfa3beaff1c2f2ceb6034cbbfc}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6c2ed1cfa3beaff1c2f2ceb6034cbbfc}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!cambia\+Img@{cambia\+Img}}
\index{cambia\+Img@{cambia\+Img}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{cambia\+Img()}{cambiaImg()}}
{\footnotesize\ttfamily void cambia\+Img (\begin{DoxyParamCaption}\item[{String}]{img }\end{DoxyParamCaption}) throws Malformed\+U\+R\+L\+Exception\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 168 of file form\+Veicoli.\+java.

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_af50e67e32d3d4304283d30d3ec63f9df}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_af50e67e32d3d4304283d30d3ec63f9df}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!genera\+Dati@{genera\+Dati}}
\index{genera\+Dati@{genera\+Dati}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{genera\+Dati()}{generaDati()}}
{\footnotesize\ttfamily void genera\+Dati (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}


Definition at line 149 of file form\+Veicoli.\+java.

Here is the call graph for this function\+:
% FIG 4
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a77410fe5c5b5ddb55910cd7a2297bff7}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a77410fe5c5b5ddb55910cd7a2297bff7}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!init\+Components@{init\+Components}}
\index{init\+Components@{init\+Components}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{init\+Components()}{initComponents()}}
{\footnotesize\ttfamily void init\+Components (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This method is called from within the constructor to initialize the form. W\+A\+R\+N\+I\+NG\+: Do N\+OT modify this code. The content of this method is always regenerated by the Form Editor. 

Definition at line 50 of file form\+Veicoli.\+java.

Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a0ab8f36945d4c7f68c402cb7a8338c18}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a0ab8f36945d4c7f68c402cb7a8338c18}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!j\+Button1\+Action\+Performed@{j\+Button1\+Action\+Performed}}
\index{j\+Button1\+Action\+Performed@{j\+Button1\+Action\+Performed}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{j\+Button1\+Action\+Performed()}{jButton1ActionPerformed()}}
{\footnotesize\ttfamily void j\+Button1\+Action\+Performed (\begin{DoxyParamCaption}\item[{java.\+awt.\+event.\+Action\+Event}]{evt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 123 of file form\+Veicoli.\+java.

Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a95acc20fa4478decb82615de839c7a7a}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a95acc20fa4478decb82615de839c7a7a}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!j\+Button2\+Action\+Performed@{j\+Button2\+Action\+Performed}}
\index{j\+Button2\+Action\+Performed@{j\+Button2\+Action\+Performed}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{j\+Button2\+Action\+Performed()}{jButton2ActionPerformed()}}
{\footnotesize\ttfamily void j\+Button2\+Action\+Performed (\begin{DoxyParamCaption}\item[{java.\+awt.\+event.\+Action\+Event}]{evt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 131 of file form\+Veicoli.\+java.

Here is the caller graph for this function\+:
% FIG 9
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a4c39dbacee6589aa18d173f0d4cc82fc}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a4c39dbacee6589aa18d173f0d4cc82fc}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!list\+Veicoli\+Value\+Changed@{list\+Veicoli\+Value\+Changed}}
\index{list\+Veicoli\+Value\+Changed@{list\+Veicoli\+Value\+Changed}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{list\+Veicoli\+Value\+Changed()}{listVeicoliValueChanged()}}
{\footnotesize\ttfamily void list\+Veicoli\+Value\+Changed (\begin{DoxyParamCaption}\item[{javax.\+swing.\+event.\+List\+Selection\+Event}]{evt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 135 of file form\+Veicoli.\+java.

Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a75988cf84fc6ee7a2ebff36e363021aa}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a75988cf84fc6ee7a2ebff36e363021aa}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!main@{main}}
\index{main@{main}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}{main} (\begin{DoxyParamCaption}\item[{String}]{args\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 178 of file form\+Veicoli.\+java.

Here is the call graph for this function\+:
% FIG 12


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a64cdeebd27e700905279f9b3114a3ce1}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a64cdeebd27e700905279f9b3114a3ce1}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!auto@{auto}}
\index{auto@{auto}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{auto}{auto}}
{\footnotesize\ttfamily Array\+List$<$Auto$>$ auto = new Array\+List$<$Auto$>$()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 31 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_ab6e416f83baf63704c57d778cb682a12}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_ab6e416f83baf63704c57d778cb682a12}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!demo\+List@{demo\+List}}
\index{demo\+List@{demo\+List}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{demo\+List}{demoList}}
{\footnotesize\ttfamily Default\+List\+Model demo\+List = new Default\+List\+Model()\hspace{0.3cm}{\ttfamily [private]}}

Creates new form \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli}{form\+Veicoli} 

Definition at line 29 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a750b5d744c39a06bfb13e6eb010e35d0}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a750b5d744c39a06bfb13e6eb010e35d0}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!index@{index}}
\index{index@{index}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int index = -\/1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 33 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aed4ac0cec4e576b4683a0a5263851223}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aed4ac0cec4e576b4683a0a5263851223}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!j\+Button1@{j\+Button1}}
\index{j\+Button1@{j\+Button1}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{j\+Button1}{jButton1}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Button j\+Button1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 225 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aacafdc825ded2d43ec6e149d3e3edff3}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aacafdc825ded2d43ec6e149d3e3edff3}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!j\+Button2@{j\+Button2}}
\index{j\+Button2@{j\+Button2}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{j\+Button2}{jButton2}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Button j\+Button2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 226 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6d6cd6bd1ca10f25b31292a92c6b3e5d}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6d6cd6bd1ca10f25b31292a92c6b3e5d}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!j\+Img@{j\+Img}}
\index{j\+Img@{j\+Img}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{j\+Img}{jImg}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Label j\+Img\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 227 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a47066ebb7b751f52b9debcc4bd1b1ee4}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a47066ebb7b751f52b9debcc4bd1b1ee4}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!j\+Label1@{j\+Label1}}
\index{j\+Label1@{j\+Label1}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{j\+Label1}{jLabel1}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Label j\+Label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 228 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aae4319d2cb4ac19c9a2c7d4d3a2549f4}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aae4319d2cb4ac19c9a2c7d4d3a2549f4}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!j\+Scroll\+Pane1@{j\+Scroll\+Pane1}}
\index{j\+Scroll\+Pane1@{j\+Scroll\+Pane1}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{j\+Scroll\+Pane1}{jScrollPane1}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Scroll\+Pane j\+Scroll\+Pane1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 229 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a1dd600fcc420074d1f19ce64b3256923}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a1dd600fcc420074d1f19ce64b3256923}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!list\+Veicoli@{list\+Veicoli}}
\index{list\+Veicoli@{list\+Veicoli}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{list\+Veicoli}{listVeicoli}}
{\footnotesize\ttfamily javax.\+swing.\+J\+List$<$String$>$ list\+Veicoli\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 230 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_add613f88d03db1e7f72e289e33976b9e}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_add613f88d03db1e7f72e289e33976b9e}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!query@{query}}
\index{query@{query}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{query}{query}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query} query = new \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query}()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 30 of file form\+Veicoli.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aea76d6ab68a375e8956ce94489aab8b1}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_aea76d6ab68a375e8956ce94489aab8b1}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}!targa@{targa}}
\index{targa@{targa}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Veicoli}}
\subsubsection{\texorpdfstring{targa}{targa}}
{\footnotesize\ttfamily String targa}



Definition at line 32 of file form\+Veicoli.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/flos/veicolimavenproject/form/\hyperlink{form_veicoli_8java}{form\+Veicoli.\+java}\end{DoxyCompactItemize}
