\hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}{}\section{My\+Connection Class Reference}
\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}\index{My\+Connection@{My\+Connection}}


La classe gestisce la connessione al server.  




Collaboration diagram for My\+Connection\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a38628f4e6c1d2b5211aa12b413c5d673}{send\+Get} (String uri\+To\+Send, String agent\+To\+Send)  throws Exception      
\begin{DoxyCompactList}\small\item\em Metodo che gestisce l\textquotesingle{}invio tramite risorsa G\+ET (con protocollo H\+T\+TP) \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_abe80bbef1438c5ca35f86dc353be49b8}{send\+Post} (String uri\+To\+Send, String agent\+To\+Send, Map$<$ Object, Object $>$data)  throws Exception      
\begin{DoxyCompactList}\small\item\em Metodo che gestisce l\textquotesingle{}invio tramite risorsa P\+O\+ST (protocollo H\+T\+TP) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Http\+Request.\+Body\+Publisher \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a456ff477da7704919305b40283bc468d}{build\+Form\+Data\+From\+Map} (Map$<$ Object, Object $>$ data)
\begin{DoxyCompactList}\small\item\em Metodo che gestisce la creazione del form da . \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final Http\+Client \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a8a8a60f9391523eeb735a05a62d4312b}{http\+Client}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
La classe gestisce la connessione al server. 

La classe collabora con , ,  e  

Definition at line 29 of file My\+Connection.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a456ff477da7704919305b40283bc468d}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a456ff477da7704919305b40283bc468d}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}!build\+Form\+Data\+From\+Map@{build\+Form\+Data\+From\+Map}}
\index{build\+Form\+Data\+From\+Map@{build\+Form\+Data\+From\+Map}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}}
\subsubsection{\texorpdfstring{build\+Form\+Data\+From\+Map()}{buildFormDataFromMap()}}
{\footnotesize\ttfamily static Http\+Request.\+Body\+Publisher build\+Form\+Data\+From\+Map (\begin{DoxyParamCaption}\item[{Map$<$ Object, Object $>$}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo che gestisce la creazione del form da . 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Http\+Request.\+body\+Publishers.\+of\+String(builder.\+to\+String()) 
\end{DoxyReturn}


Definition at line 103 of file My\+Connection.\+java.

Here is the caller graph for this function\+:
% FIG 0
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a38628f4e6c1d2b5211aa12b413c5d673}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a38628f4e6c1d2b5211aa12b413c5d673}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}!send\+Get@{send\+Get}}
\index{send\+Get@{send\+Get}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}}
\subsubsection{\texorpdfstring{send\+Get()}{sendGet()}}
{\footnotesize\ttfamily String send\+Get (\begin{DoxyParamCaption}\item[{String}]{uri\+To\+Send,  }\item[{String}]{agent\+To\+Send }\end{DoxyParamCaption}) throws Exception}



Metodo che gestisce l\textquotesingle{}invio tramite risorsa G\+ET (con protocollo H\+T\+TP) 


\begin{DoxyParams}{Parameters}
{\em uri\+To\+Send} & \\
\hline
{\em agent\+To\+Send} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
body 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


Definition at line 44 of file My\+Connection.\+java.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_abe80bbef1438c5ca35f86dc353be49b8}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_abe80bbef1438c5ca35f86dc353be49b8}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}!send\+Post@{send\+Post}}
\index{send\+Post@{send\+Post}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}}
\subsubsection{\texorpdfstring{send\+Post()}{sendPost()}}
{\footnotesize\ttfamily String send\+Post (\begin{DoxyParamCaption}\item[{String}]{uri\+To\+Send,  }\item[{String}]{agent\+To\+Send,  }\item[{Map$<$ Object, Object $>$}]{data }\end{DoxyParamCaption}) throws Exception}



Metodo che gestisce l\textquotesingle{}invio tramite risorsa P\+O\+ST (protocollo H\+T\+TP) 


\begin{DoxyParams}{Parameters}
{\em uri\+To\+Send} & \\
\hline
{\em agent\+To\+Send} & \\
\hline
{\em data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
body 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


Definition at line 73 of file My\+Connection.\+java.

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a8a8a60f9391523eeb735a05a62d4312b}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a8a8a60f9391523eeb735a05a62d4312b}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}!http\+Client@{http\+Client}}
\index{http\+Client@{http\+Client}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Connection}}
\subsubsection{\texorpdfstring{http\+Client}{httpClient}}
{\footnotesize\ttfamily final Http\+Client http\+Client\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= HttpClient.newBuilder()
            .version(HttpClient.Version.HTTP\_2)
            .build()
\end{DoxyCode}


Definition at line 32 of file My\+Connection.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/flos/veicolimavenproject/form/\hyperlink{_my_connection_8java}{My\+Connection.\+java}\end{DoxyCompactItemize}
