\hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login}{}\section{form\+Login Class Reference}
\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login}\index{form\+Login@{form\+Login}}


Inheritance diagram for form\+Login\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for form\+Login\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c}{form\+Login} (java.\+awt.\+Frame parent, boolean modal)
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371}{set\+Data} (Object \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}{main})
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa}{main} (String args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_ab7c6784a693ab3b1550486d8ecdd6a8d}{user} =\char`\"{}\char`\"{}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a1febdd15bca6a530635c5f665a3505aa}{admin} =\char`\"{}\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7}{init\+Components} ()
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5}{button\+Login\+Action\+Performed} (java.\+awt.\+event.\+Action\+Event evt)
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a72c7708302b4df73a1eabcef3c7b490d}{form\+Window\+Closed} (java.\+awt.\+event.\+Window\+Event evt)
\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a174633d06359fde901b524babad7f41f}{form\+Window\+Closing} (java.\+awt.\+event.\+Window\+Event evt)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}{main} \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a068bf20c1fade77415a53049910e4211}{m}
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query} \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_add613f88d03db1e7f72e289e33976b9e}{query} = new \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query}()
\item 
javax.\+swing.\+J\+Button \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a65f5440d52e37b05d257bf99e4315ba4}{button\+Login}
\item 
javax.\+swing.\+J\+Label \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a47066ebb7b751f52b9debcc4bd1b1ee4}{j\+Label1}
\item 
javax.\+swing.\+J\+Label \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aac4c74e7fdef17e600ac902cf40ee766}{j\+Label2}
\item 
javax.\+swing.\+J\+Label \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a7b8025d346156944b14ed972285012f2}{j\+Label3}
\item 
javax.\+swing.\+J\+Scroll\+Pane \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aae4319d2cb4ac19c9a2c7d4d3a2549f4}{j\+Scroll\+Pane1}
\item 
javax.\+swing.\+J\+Label \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_ad1d97cf4dfabd081b6efe9e8e7117383}{text\+Log}
\item 
javax.\+swing.\+J\+Password\+Field \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_afbc2524923cc36acecb243836601b497}{text\+Password}
\item 
javax.\+swing.\+J\+Text\+Field \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a206b3695541e4905d84d25a107b98ad8}{text\+Username}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
imbrosciano\+\_\+mattia 
\end{DoxyAuthor}


Definition at line 23 of file form\+Login.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!form\+Login@{form\+Login}}
\index{form\+Login@{form\+Login}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{form\+Login()}{formLogin()}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login}{form\+Login} (\begin{DoxyParamCaption}\item[{java.\+awt.\+Frame}]{parent,  }\item[{boolean}]{modal }\end{DoxyParamCaption})}



Definition at line 33 of file form\+Login.\+java.

Here is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!button\+Login\+Action\+Performed@{button\+Login\+Action\+Performed}}
\index{button\+Login\+Action\+Performed@{button\+Login\+Action\+Performed}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{button\+Login\+Action\+Performed()}{buttonLoginActionPerformed()}}
{\footnotesize\ttfamily void button\+Login\+Action\+Performed (\begin{DoxyParamCaption}\item[{java.\+awt.\+event.\+Action\+Event}]{evt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 122 of file form\+Login.\+java.

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a72c7708302b4df73a1eabcef3c7b490d}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a72c7708302b4df73a1eabcef3c7b490d}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!form\+Window\+Closed@{form\+Window\+Closed}}
\index{form\+Window\+Closed@{form\+Window\+Closed}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{form\+Window\+Closed()}{formWindowClosed()}}
{\footnotesize\ttfamily void form\+Window\+Closed (\begin{DoxyParamCaption}\item[{java.\+awt.\+event.\+Window\+Event}]{evt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 151 of file form\+Login.\+java.

Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a174633d06359fde901b524babad7f41f}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a174633d06359fde901b524babad7f41f}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!form\+Window\+Closing@{form\+Window\+Closing}}
\index{form\+Window\+Closing@{form\+Window\+Closing}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{form\+Window\+Closing()}{formWindowClosing()}}
{\footnotesize\ttfamily void form\+Window\+Closing (\begin{DoxyParamCaption}\item[{java.\+awt.\+event.\+Window\+Event}]{evt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 156 of file form\+Login.\+java.

Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!init\+Components@{init\+Components}}
\index{init\+Components@{init\+Components}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{init\+Components()}{initComponents()}}
{\footnotesize\ttfamily void init\+Components (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This method is called from within the constructor to initialize the form. W\+A\+R\+N\+I\+NG\+: Do N\+OT modify this code. The content of this method is always regenerated by the Form Editor. 

Definition at line 46 of file form\+Login.\+java.

Here is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!main@{main}}
\index{main@{main}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}{main} (\begin{DoxyParamCaption}\item[{String}]{args\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}


Definition at line 175 of file form\+Login.\+java.

Here is the call graph for this function\+:
% FIG 9
Here is the caller graph for this function\+:
% FIG 10
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!set\+Data@{set\+Data}}
\index{set\+Data@{set\+Data}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{set\+Data()}{setData()}}
{\footnotesize\ttfamily void set\+Data (\begin{DoxyParamCaption}\item[{Object}]{main }\end{DoxyParamCaption})}



Definition at line 167 of file form\+Login.\+java.

Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a1febdd15bca6a530635c5f665a3505aa}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a1febdd15bca6a530635c5f665a3505aa}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!admin@{admin}}
\index{admin@{admin}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{admin}{admin}}
{\footnotesize\ttfamily String admin =\char`\"{}\char`\"{}}



Definition at line 31 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a65f5440d52e37b05d257bf99e4315ba4}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a65f5440d52e37b05d257bf99e4315ba4}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!button\+Login@{button\+Login}}
\index{button\+Login@{button\+Login}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{button\+Login}{buttonLogin}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Button button\+Login\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 216 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a47066ebb7b751f52b9debcc4bd1b1ee4}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a47066ebb7b751f52b9debcc4bd1b1ee4}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!j\+Label1@{j\+Label1}}
\index{j\+Label1@{j\+Label1}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{j\+Label1}{jLabel1}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Label j\+Label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 217 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aac4c74e7fdef17e600ac902cf40ee766}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aac4c74e7fdef17e600ac902cf40ee766}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!j\+Label2@{j\+Label2}}
\index{j\+Label2@{j\+Label2}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{j\+Label2}{jLabel2}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Label j\+Label2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 218 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a7b8025d346156944b14ed972285012f2}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a7b8025d346156944b14ed972285012f2}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!j\+Label3@{j\+Label3}}
\index{j\+Label3@{j\+Label3}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{j\+Label3}{jLabel3}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Label j\+Label3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 219 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aae4319d2cb4ac19c9a2c7d4d3a2549f4}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aae4319d2cb4ac19c9a2c7d4d3a2549f4}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!j\+Scroll\+Pane1@{j\+Scroll\+Pane1}}
\index{j\+Scroll\+Pane1@{j\+Scroll\+Pane1}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{j\+Scroll\+Pane1}{jScrollPane1}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Scroll\+Pane j\+Scroll\+Pane1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 220 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a068bf20c1fade77415a53049910e4211}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a068bf20c1fade77415a53049910e4211}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!m@{m}}
\index{m@{m}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}{main} m\hspace{0.3cm}{\ttfamily [private]}}

Creates new form \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login}{form\+Login} 

Definition at line 29 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_add613f88d03db1e7f72e289e33976b9e}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_add613f88d03db1e7f72e289e33976b9e}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!query@{query}}
\index{query@{query}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{query}{query}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query} query = new \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query}()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 32 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_ad1d97cf4dfabd081b6efe9e8e7117383}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_ad1d97cf4dfabd081b6efe9e8e7117383}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!text\+Log@{text\+Log}}
\index{text\+Log@{text\+Log}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{text\+Log}{textLog}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Label text\+Log\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 221 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_afbc2524923cc36acecb243836601b497}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_afbc2524923cc36acecb243836601b497}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!text\+Password@{text\+Password}}
\index{text\+Password@{text\+Password}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{text\+Password}{textPassword}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Password\+Field text\+Password\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 222 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a206b3695541e4905d84d25a107b98ad8}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a206b3695541e4905d84d25a107b98ad8}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!text\+Username@{text\+Username}}
\index{text\+Username@{text\+Username}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{text\+Username}{textUsername}}
{\footnotesize\ttfamily javax.\+swing.\+J\+Text\+Field text\+Username\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 223 of file form\+Login.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_ab7c6784a693ab3b1550486d8ecdd6a8d}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_ab7c6784a693ab3b1550486d8ecdd6a8d}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}!user@{user}}
\index{user@{user}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::form\+Login}}
\subsubsection{\texorpdfstring{user}{user}}
{\footnotesize\ttfamily String user =\char`\"{}\char`\"{}}



Definition at line 30 of file form\+Login.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/flos/veicolimavenproject/form/\hyperlink{form_login_8java}{form\+Login.\+java}\end{DoxyCompactItemize}
