\hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{}\section{Utilizzo Class Reference}
\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}\index{Utilizzo@{Utilizzo}}


La classe gestisce le caratteristiche dell\textquotesingle{}utilizzo di un\textquotesingle{}auto aziendale.  




Collaboration diagram for Utilizzo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a554641d6f8a1bc8fff534edd97ff8e40}{Utilizzo} ()
\begin{DoxyCompactList}\small\item\em Costruttore di default. \end{DoxyCompactList}\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ad8d49a3e87d52eb710013fa02648fe5d}{Utilizzo} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a317298c3409575f71e43acd3f73ce295}{ID}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a1393b21435bd418d78d2fb07973af726}{data}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a90309f1ccc9965d20762db34757c8a7f}{ora\+In}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34acf69da6f1f67f7dc6fc00bf380c8f}{ora\+Out}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a3aa96e3b200d3f71fcb06cba9eb90073}{I\+D\+Utente}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a77e7d953e5d12586a954c6477b27acec}{Targa})
\begin{DoxyCompactList}\small\item\em Costruttore con parametri (senza il parametro ) \end{DoxyCompactList}\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a7c82649f0c51ad6bca0daca2361335d7}{Utilizzo} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a317298c3409575f71e43acd3f73ce295}{ID}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a1393b21435bd418d78d2fb07973af726}{data}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a90309f1ccc9965d20762db34757c8a7f}{ora\+In}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34acf69da6f1f67f7dc6fc00bf380c8f}{ora\+Out}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a3aa96e3b200d3f71fcb06cba9eb90073}{I\+D\+Utente}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a77e7d953e5d12586a954c6477b27acec}{Targa}, String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a0037092467f01d07514b0303bd0c8672}{Destinazione})
\begin{DoxyCompactList}\small\item\em Costruttore con parametri (con il parametro ) \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34e60b6081b4c555dc9f5b872cbe044e}{get\+ID} ()
\begin{DoxyCompactList}\small\item\em Metodo che restituisce l\textquotesingle{}ID. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a477f1f687eba8051579f3ebecb724d86}{get\+Destinazione} ()
\begin{DoxyCompactList}\small\item\em Metodo che restiuisce la destinazione specificata. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a4d50b93489ce5e28ef58c9ac0ab14374}{set\+ID} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a317298c3409575f71e43acd3f73ce295}{ID})
\begin{DoxyCompactList}\small\item\em Metodo che modifica l\textquotesingle{}ID con  passato come parametro. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9dea42fcae074448f7cf65759642b7e}{get\+Data} ()
\begin{DoxyCompactList}\small\item\em Metodo che restituisce la data in cui avviene l\textquotesingle{}utilizzo. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a79aee6c4fc8dc10475e9d42804ea1e02}{set\+Data} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a1393b21435bd418d78d2fb07973af726}{data})
\begin{DoxyCompactList}\small\item\em Metodo che modifica la data in cui avviene l\textquotesingle{}utilizzo con  passata come parametro. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa7dd91ba969702be1eae75b88c0a7510}{get\+Ora\+In} ()
\begin{DoxyCompactList}\small\item\em Metodo che restituisce l\textquotesingle{}ora iniziale dell\textquotesingle{}utilizzo. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a7e94e6ce96c3a6d07209b37ed9d7a924}{set\+Ora\+In} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a90309f1ccc9965d20762db34757c8a7f}{ora\+In})
\begin{DoxyCompactList}\small\item\em Metodo che modifica l\textquotesingle{}ora finale dell\textquotesingle{}utilizzo con  passata come parametro. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a2040bf7f9d64fd0f6e191dfb3ea88215}{get\+Ora\+Out} ()
\begin{DoxyCompactList}\small\item\em Metodo che restituisce l\textquotesingle{}ora finale dell\textquotesingle{}utilizzo. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a9aa99719d2283dd0426d4eb5d3882fb1}{set\+Ora\+Out} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34acf69da6f1f67f7dc6fc00bf380c8f}{ora\+Out})
\begin{DoxyCompactList}\small\item\em Metodo che modifica l\textquotesingle{}ora finale dell\textquotesingle{}utilizzo con  passata come parametro. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae46d0c59af23c1201754d07381953bf5}{get\+I\+D\+Utente} ()
\begin{DoxyCompactList}\small\item\em Metodo che restituisce l\textquotesingle{}ID dell\textquotesingle{}utente interessato all\textquotesingle{}utilizzo. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ab4696c4ae2fb5856913708b277992664}{set\+I\+D\+Utente} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a3aa96e3b200d3f71fcb06cba9eb90073}{I\+D\+Utente})
\begin{DoxyCompactList}\small\item\em Metodo che modifica l\textquotesingle{}ID dell\textquotesingle{}utente con  passato come parametro. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9b5373694f0cd118543970c93730268}{get\+Targa} ()
\begin{DoxyCompactList}\small\item\em Metodo che restituisce la targa di un\textquotesingle{}auto aziendale coinvolta nell\textquotesingle{}utilizzo. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa339a3754b6a3e94d193e0ab27f3f2cf}{set\+Targa} (String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a77e7d953e5d12586a954c6477b27acec}{Targa})
\begin{DoxyCompactList}\small\item\em Metodo che modifica la targa di un\textquotesingle{}auto aziendale con  passata come parametro. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a317298c3409575f71e43acd3f73ce295}{ID}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a1393b21435bd418d78d2fb07973af726}{data}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a90309f1ccc9965d20762db34757c8a7f}{ora\+In}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34acf69da6f1f67f7dc6fc00bf380c8f}{ora\+Out}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a3aa96e3b200d3f71fcb06cba9eb90073}{I\+D\+Utente}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a77e7d953e5d12586a954c6477b27acec}{Targa}
\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a0037092467f01d07514b0303bd0c8672}{Destinazione}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
La classe gestisce le caratteristiche dell\textquotesingle{}utilizzo di un\textquotesingle{}auto aziendale. 

Definition at line 23 of file Utilizzo.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a554641d6f8a1bc8fff534edd97ff8e40}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a554641d6f8a1bc8fff534edd97ff8e40}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!Utilizzo@{Utilizzo}}
\index{Utilizzo@{Utilizzo}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{Utilizzo()}{Utilizzo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Costruttore di default. 

Vengono inizializzati gli attributi 

Definition at line 53 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ad8d49a3e87d52eb710013fa02648fe5d}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ad8d49a3e87d52eb710013fa02648fe5d}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!Utilizzo@{Utilizzo}}
\index{Utilizzo@{Utilizzo}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{Utilizzo()}{Utilizzo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo} (\begin{DoxyParamCaption}\item[{String}]{ID,  }\item[{String}]{data,  }\item[{String}]{ora\+In,  }\item[{String}]{ora\+Out,  }\item[{String}]{I\+D\+Utente,  }\item[{String}]{Targa }\end{DoxyParamCaption})}



Costruttore con parametri (senza il parametro ) 


\begin{DoxyParams}{Parameters}
{\em ID} & \\
\hline
{\em data} & \\
\hline
{\em ora\+In} & \\
\hline
{\em ora\+Out} & \\
\hline
{\em I\+D\+Utente} & \\
\hline
{\em Targa} & \\
\hline
\end{DoxyParams}
Vengono inseriti i dati tramite i parametri , , , ,  e  

Definition at line 76 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a7c82649f0c51ad6bca0daca2361335d7}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a7c82649f0c51ad6bca0daca2361335d7}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!Utilizzo@{Utilizzo}}
\index{Utilizzo@{Utilizzo}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{Utilizzo()}{Utilizzo()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo} (\begin{DoxyParamCaption}\item[{String}]{ID,  }\item[{String}]{data,  }\item[{String}]{ora\+In,  }\item[{String}]{ora\+Out,  }\item[{String}]{I\+D\+Utente,  }\item[{String}]{Targa,  }\item[{String}]{Destinazione }\end{DoxyParamCaption})}



Costruttore con parametri (con il parametro ) 


\begin{DoxyParams}{Parameters}
{\em ID} & \\
\hline
{\em data} & \\
\hline
{\em ora\+In} & \\
\hline
{\em ora\+Out} & \\
\hline
{\em I\+D\+Utente} & \\
\hline
{\em Targa} & \\
\hline
{\em Destinazione} & \\
\hline
\end{DoxyParams}
Vengono inseriti i dati tramite parametri , , , , , ,  

Definition at line 99 of file Utilizzo.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9dea42fcae074448f7cf65759642b7e}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9dea42fcae074448f7cf65759642b7e}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily String get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo che restituisce la data in cui avviene l\textquotesingle{}utilizzo. 

\begin{DoxyReturn}{Returns}
data 
\end{DoxyReturn}


Definition at line 146 of file Utilizzo.\+java.

Here is the caller graph for this function\+:
% FIG 0
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a477f1f687eba8051579f3ebecb724d86}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a477f1f687eba8051579f3ebecb724d86}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!get\+Destinazione@{get\+Destinazione}}
\index{get\+Destinazione@{get\+Destinazione}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{get\+Destinazione()}{getDestinazione()}}
{\footnotesize\ttfamily String get\+Destinazione (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo che restiuisce la destinazione specificata. 

\begin{DoxyReturn}{Returns}
Destinazione 
\end{DoxyReturn}


Definition at line 126 of file Utilizzo.\+java.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34e60b6081b4c555dc9f5b872cbe044e}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34e60b6081b4c555dc9f5b872cbe044e}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!get\+ID@{get\+ID}}
\index{get\+ID@{get\+ID}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{get\+I\+D()}{getID()}}
{\footnotesize\ttfamily String get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo che restituisce l\textquotesingle{}ID. 

\begin{DoxyReturn}{Returns}
ID 
\end{DoxyReturn}


Definition at line 116 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae46d0c59af23c1201754d07381953bf5}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae46d0c59af23c1201754d07381953bf5}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!get\+I\+D\+Utente@{get\+I\+D\+Utente}}
\index{get\+I\+D\+Utente@{get\+I\+D\+Utente}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{get\+I\+D\+Utente()}{getIDUtente()}}
{\footnotesize\ttfamily String get\+I\+D\+Utente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo che restituisce l\textquotesingle{}ID dell\textquotesingle{}utente interessato all\textquotesingle{}utilizzo. 

\begin{DoxyReturn}{Returns}
I\+D\+Utente 
\end{DoxyReturn}


Definition at line 206 of file Utilizzo.\+java.

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa7dd91ba969702be1eae75b88c0a7510}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa7dd91ba969702be1eae75b88c0a7510}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!get\+Ora\+In@{get\+Ora\+In}}
\index{get\+Ora\+In@{get\+Ora\+In}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{get\+Ora\+In()}{getOraIn()}}
{\footnotesize\ttfamily String get\+Ora\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo che restituisce l\textquotesingle{}ora iniziale dell\textquotesingle{}utilizzo. 

\begin{DoxyReturn}{Returns}
ora\+In 
\end{DoxyReturn}


Definition at line 166 of file Utilizzo.\+java.

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a2040bf7f9d64fd0f6e191dfb3ea88215}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a2040bf7f9d64fd0f6e191dfb3ea88215}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!get\+Ora\+Out@{get\+Ora\+Out}}
\index{get\+Ora\+Out@{get\+Ora\+Out}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{get\+Ora\+Out()}{getOraOut()}}
{\footnotesize\ttfamily String get\+Ora\+Out (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo che restituisce l\textquotesingle{}ora finale dell\textquotesingle{}utilizzo. 

\begin{DoxyReturn}{Returns}
ora\+Out 
\end{DoxyReturn}


Definition at line 186 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9b5373694f0cd118543970c93730268}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9b5373694f0cd118543970c93730268}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!get\+Targa@{get\+Targa}}
\index{get\+Targa@{get\+Targa}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{get\+Targa()}{getTarga()}}
{\footnotesize\ttfamily String get\+Targa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metodo che restituisce la targa di un\textquotesingle{}auto aziendale coinvolta nell\textquotesingle{}utilizzo. 

\begin{DoxyReturn}{Returns}
Targa 
\end{DoxyReturn}


Definition at line 226 of file Utilizzo.\+java.

Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a79aee6c4fc8dc10475e9d42804ea1e02}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a79aee6c4fc8dc10475e9d42804ea1e02}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!set\+Data@{set\+Data}}
\index{set\+Data@{set\+Data}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{set\+Data()}{setData()}}
{\footnotesize\ttfamily void set\+Data (\begin{DoxyParamCaption}\item[{String}]{data }\end{DoxyParamCaption})}



Metodo che modifica la data in cui avviene l\textquotesingle{}utilizzo con  passata come parametro. 


\begin{DoxyParams}{Parameters}
{\em data} & \\
\hline
\end{DoxyParams}


Definition at line 156 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a4d50b93489ce5e28ef58c9ac0ab14374}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a4d50b93489ce5e28ef58c9ac0ab14374}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!set\+ID@{set\+ID}}
\index{set\+ID@{set\+ID}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{set\+I\+D()}{setID()}}
{\footnotesize\ttfamily void set\+ID (\begin{DoxyParamCaption}\item[{String}]{ID }\end{DoxyParamCaption})}



Metodo che modifica l\textquotesingle{}ID con  passato come parametro. 


\begin{DoxyParams}{Parameters}
{\em ID} & \\
\hline
\end{DoxyParams}


Definition at line 136 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ab4696c4ae2fb5856913708b277992664}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ab4696c4ae2fb5856913708b277992664}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!set\+I\+D\+Utente@{set\+I\+D\+Utente}}
\index{set\+I\+D\+Utente@{set\+I\+D\+Utente}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{set\+I\+D\+Utente()}{setIDUtente()}}
{\footnotesize\ttfamily void set\+I\+D\+Utente (\begin{DoxyParamCaption}\item[{String}]{I\+D\+Utente }\end{DoxyParamCaption})}



Metodo che modifica l\textquotesingle{}ID dell\textquotesingle{}utente con  passato come parametro. 


\begin{DoxyParams}{Parameters}
{\em I\+D\+Utente} & \\
\hline
\end{DoxyParams}


Definition at line 216 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a7e94e6ce96c3a6d07209b37ed9d7a924}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a7e94e6ce96c3a6d07209b37ed9d7a924}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!set\+Ora\+In@{set\+Ora\+In}}
\index{set\+Ora\+In@{set\+Ora\+In}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{set\+Ora\+In()}{setOraIn()}}
{\footnotesize\ttfamily void set\+Ora\+In (\begin{DoxyParamCaption}\item[{String}]{ora\+In }\end{DoxyParamCaption})}



Metodo che modifica l\textquotesingle{}ora finale dell\textquotesingle{}utilizzo con  passata come parametro. 


\begin{DoxyParams}{Parameters}
{\em ora\+In} & \\
\hline
\end{DoxyParams}


Definition at line 176 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a9aa99719d2283dd0426d4eb5d3882fb1}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a9aa99719d2283dd0426d4eb5d3882fb1}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!set\+Ora\+Out@{set\+Ora\+Out}}
\index{set\+Ora\+Out@{set\+Ora\+Out}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{set\+Ora\+Out()}{setOraOut()}}
{\footnotesize\ttfamily void set\+Ora\+Out (\begin{DoxyParamCaption}\item[{String}]{ora\+Out }\end{DoxyParamCaption})}



Metodo che modifica l\textquotesingle{}ora finale dell\textquotesingle{}utilizzo con  passata come parametro. 


\begin{DoxyParams}{Parameters}
{\em ora\+Out} & \\
\hline
\end{DoxyParams}


Definition at line 196 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa339a3754b6a3e94d193e0ab27f3f2cf}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa339a3754b6a3e94d193e0ab27f3f2cf}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!set\+Targa@{set\+Targa}}
\index{set\+Targa@{set\+Targa}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{set\+Targa()}{setTarga()}}
{\footnotesize\ttfamily void set\+Targa (\begin{DoxyParamCaption}\item[{String}]{Targa }\end{DoxyParamCaption})}



Metodo che modifica la targa di un\textquotesingle{}auto aziendale con  passata come parametro. 


\begin{DoxyParams}{Parameters}
{\em Targa} & \\
\hline
\end{DoxyParams}


Definition at line 236 of file Utilizzo.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a1393b21435bd418d78d2fb07973af726}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a1393b21435bd418d78d2fb07973af726}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!data@{data}}
\index{data@{data}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily String data\hspace{0.3cm}{\ttfamily [private]}}

Data in cui avviene l\textquotesingle{}utilizzo 

Definition at line 29 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a0037092467f01d07514b0303bd0c8672}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a0037092467f01d07514b0303bd0c8672}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!Destinazione@{Destinazione}}
\index{Destinazione@{Destinazione}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{Destinazione}{Destinazione}}
{\footnotesize\ttfamily String Destinazione\hspace{0.3cm}{\ttfamily [private]}}

Destinazione 

Definition at line 44 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a317298c3409575f71e43acd3f73ce295}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a317298c3409575f71e43acd3f73ce295}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!ID@{ID}}
\index{ID@{ID}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily String ID\hspace{0.3cm}{\ttfamily [private]}}

Numero identificativo dell\textquotesingle{}utilizzo 

Definition at line 26 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a3aa96e3b200d3f71fcb06cba9eb90073}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a3aa96e3b200d3f71fcb06cba9eb90073}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!I\+D\+Utente@{I\+D\+Utente}}
\index{I\+D\+Utente@{I\+D\+Utente}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{I\+D\+Utente}{IDUtente}}
{\footnotesize\ttfamily String I\+D\+Utente\hspace{0.3cm}{\ttfamily [private]}}

Numero identificativo dell\textquotesingle{}utente interessato all\textquotesingle{}utilizzo 

Definition at line 38 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a90309f1ccc9965d20762db34757c8a7f}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a90309f1ccc9965d20762db34757c8a7f}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!ora\+In@{ora\+In}}
\index{ora\+In@{ora\+In}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{ora\+In}{oraIn}}
{\footnotesize\ttfamily String ora\+In\hspace{0.3cm}{\ttfamily [private]}}

Ora che inizia l\textquotesingle{}utilizzo 

Definition at line 32 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34acf69da6f1f67f7dc6fc00bf380c8f}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a34acf69da6f1f67f7dc6fc00bf380c8f}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!ora\+Out@{ora\+Out}}
\index{ora\+Out@{ora\+Out}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{ora\+Out}{oraOut}}
{\footnotesize\ttfamily String ora\+Out\hspace{0.3cm}{\ttfamily [private]}}

Ora che termina l\textquotesingle{}utilizzo 

Definition at line 35 of file Utilizzo.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a77e7d953e5d12586a954c6477b27acec}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a77e7d953e5d12586a954c6477b27acec}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}!Targa@{Targa}}
\index{Targa@{Targa}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+Utilizzo}}
\subsubsection{\texorpdfstring{Targa}{Targa}}
{\footnotesize\ttfamily String Targa\hspace{0.3cm}{\ttfamily [private]}}

Targa di un\textquotesingle{}auto aziendale coinvolta nell\textquotesingle{}utilizzo 

Definition at line 41 of file Utilizzo.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/flos/veicolimavenproject/form/\hyperlink{_utilizzo_8java}{Utilizzo.\+java}\end{DoxyCompactItemize}
