\hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{}\section{My\+Query Class Reference}
\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}\index{My\+Query@{My\+Query}}


La classe gestisce la connessione al database.  




Collaboration diagram for My\+Query\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_af9e61db56e10f97e79ac3841e2d70573}{My\+Query} ()
\begin{DoxyCompactList}\small\item\em Costruttore di default. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ad9b41ad4eadc02b11349fcb9ff2e7a6a}{get\+Data} (String val, String table)
\begin{DoxyCompactList}\small\item\em Metodo che restituisce i dati con tabella e valore come parametri. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ab0ba8d80ba9b7eb305719a7f8ad901ca}{chk\+Login} (String username, String password)
\begin{DoxyCompactList}\small\item\em Metodo che controlla le credenziali per assicurarsi che siano state inserite correttamente. \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a6dbf0d0e850628e5a139b08e3679e24e}{Inserimento\+Utilizzo} (\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo} utilizzo)
\begin{DoxyCompactList}\small\item\em Metodo che inserisce i dati per l\textquotesingle{}utilizzo tramite la classe . \end{DoxyCompactList}\item 
String \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a211791677b27d811b775107098b805da}{Inserimento\+Prenotazione} (\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo} utilizzo)
\begin{DoxyCompactList}\small\item\em Metodo che inserisce i dati per la prenotazione tramite la classe . \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}{My\+Connection} \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a9fec33e3835a75654eeaa85a13a0b009}{conn}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
La classe gestisce la connessione al database. 

La classe collabora con , , ,  e  

Definition at line 29 of file My\+Query.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_af9e61db56e10f97e79ac3841e2d70573}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_af9e61db56e10f97e79ac3841e2d70573}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}!My\+Query@{My\+Query}}
\index{My\+Query@{My\+Query}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}}
\subsubsection{\texorpdfstring{My\+Query()}{MyQuery()}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Costruttore di default. 



Definition at line 37 of file My\+Query.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ab0ba8d80ba9b7eb305719a7f8ad901ca}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ab0ba8d80ba9b7eb305719a7f8ad901ca}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}!chk\+Login@{chk\+Login}}
\index{chk\+Login@{chk\+Login}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}}
\subsubsection{\texorpdfstring{chk\+Login()}{chkLogin()}}
{\footnotesize\ttfamily String chk\+Login (\begin{DoxyParamCaption}\item[{String}]{username,  }\item[{String}]{password }\end{DoxyParamCaption})}



Metodo che controlla le credenziali per assicurarsi che siano state inserite correttamente. 


\begin{DoxyParams}{Parameters}
{\em username} & \\
\hline
{\em password} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
msg contenente il messaggio 
\end{DoxyReturn}


Definition at line 72 of file My\+Query.\+java.

Here is the call graph for this function\+:
% FIG 0
Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ad9b41ad4eadc02b11349fcb9ff2e7a6a}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ad9b41ad4eadc02b11349fcb9ff2e7a6a}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily String get\+Data (\begin{DoxyParamCaption}\item[{String}]{val,  }\item[{String}]{table }\end{DoxyParamCaption})}



Metodo che restituisce i dati con tabella e valore come parametri. 


\begin{DoxyParams}{Parameters}
{\em val} & \\
\hline
{\em table} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
data 
\end{DoxyReturn}


Definition at line 49 of file My\+Query.\+java.

Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a211791677b27d811b775107098b805da}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a211791677b27d811b775107098b805da}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}!Inserimento\+Prenotazione@{Inserimento\+Prenotazione}}
\index{Inserimento\+Prenotazione@{Inserimento\+Prenotazione}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}}
\subsubsection{\texorpdfstring{Inserimento\+Prenotazione()}{InserimentoPrenotazione()}}
{\footnotesize\ttfamily String Inserimento\+Prenotazione (\begin{DoxyParamCaption}\item[{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo}}]{utilizzo }\end{DoxyParamCaption})}



Metodo che inserisce i dati per la prenotazione tramite la classe . 


\begin{DoxyParams}{Parameters}
{\em utilizzo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
msg 
\end{DoxyReturn}


Definition at line 156 of file My\+Query.\+java.

Here is the call graph for this function\+:
% FIG 4
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a6dbf0d0e850628e5a139b08e3679e24e}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a6dbf0d0e850628e5a139b08e3679e24e}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}!Inserimento\+Utilizzo@{Inserimento\+Utilizzo}}
\index{Inserimento\+Utilizzo@{Inserimento\+Utilizzo}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}}
\subsubsection{\texorpdfstring{Inserimento\+Utilizzo()}{InserimentoUtilizzo()}}
{\footnotesize\ttfamily String Inserimento\+Utilizzo (\begin{DoxyParamCaption}\item[{\hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo}}]{utilizzo }\end{DoxyParamCaption})}



Metodo che inserisce i dati per l\textquotesingle{}utilizzo tramite la classe . 


\begin{DoxyParams}{Parameters}
{\em utilizzo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
msg 
\end{DoxyReturn}


Definition at line 126 of file My\+Query.\+java.

Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a9fec33e3835a75654eeaa85a13a0b009}\label{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a9fec33e3835a75654eeaa85a13a0b009}} 
\index{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}!conn@{conn}}
\index{conn@{conn}!com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query@{com\+::mycompany\+::flos\+::veicolimavenproject\+::form\+::\+My\+Query}}
\subsubsection{\texorpdfstring{conn}{conn}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}{My\+Connection} conn\hspace{0.3cm}{\ttfamily [private]}}

Connessione al database 

Definition at line 32 of file My\+Query.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/flos/veicolimavenproject/form/\hyperlink{_my_query_8java}{My\+Query.\+java}\end{DoxyCompactItemize}
