\hypertarget{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}{}\section{Package com.\+mycompany.\+flos.\+veicolimavenproject.\+form}
\label{namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form}\index{com.\+mycompany.\+flos.\+veicolimavenproject.\+form@{com.\+mycompany.\+flos.\+veicolimavenproject.\+form}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Auto}
\begin{DoxyCompactList}\small\item\em La classe gestisce le caratteristiche di un\textquotesingle{}auto aziendale. \end{DoxyCompactList}\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login}{form\+Login}
\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli}{form\+Veicoli}
\item 
class {\bfseries J\+S\+O\+Nfile\+Parser}
\begin{DoxyCompactList}\small\item\em La classe gestisce la conversione del file J\+S\+ON. \end{DoxyCompactList}\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main}{main}
\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection}{My\+Connection}
\begin{DoxyCompactList}\small\item\em La classe gestisce la connessione al server. \end{DoxyCompactList}\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query}{My\+Query}
\begin{DoxyCompactList}\small\item\em La classe gestisce la connessione al database. \end{DoxyCompactList}\item 
class {\bfseries Prenotazione}
\begin{DoxyCompactList}\small\item\em La classe gestisce la prenotazione di un\textquotesingle{}auto aziendale. \end{DoxyCompactList}\item 
class \hyperlink{classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo}{Utilizzo}
\begin{DoxyCompactList}\small\item\em La classe gestisce le caratteristiche dell\textquotesingle{}utilizzo di un\textquotesingle{}auto aziendale. \end{DoxyCompactList}\end{DoxyCompactItemize}
