<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: src/main/java/com/mycompany/flos/veicolimavenproject/form/MyConnection.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_fd2b115f5a8e361658ca3c0bdae34e61.html">flos</a></li><li class="navelem"><a class="el" href="dir_30a2f18cd506f6976cfbeae9b0f87476.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="dir_29360737d1b2721ed187f8da118b478c.html">form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyConnection.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_connection_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.mycompany.flos.veicolimavenproject.form;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.net.URI;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.net.URLEncoder;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.net.http.HttpClient;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.http.HttpRequest;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.net.http.HttpResponse;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a> </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/***/</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a8a8a60f9391523eeb735a05a62d4312b">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> HttpClient <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a8a8a60f9391523eeb735a05a62d4312b">httpClient</a> = HttpClient.newBuilder()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            .version(HttpClient.Version.HTTP_2)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            .build();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">   44</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">sendGet</a>(String uriToSend, String agentToSend) <span class="keywordflow">throws</span> Exception </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        HttpRequest request = HttpRequest.newBuilder()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .GET()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .uri(URI.create(uriToSend))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .setHeader(<span class="stringliteral">&quot;User-Agent&quot;</span>, agentToSend)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .build();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        HttpResponse&lt;String&gt; response = httpClient.send(request, HttpResponse.BodyHandlers.ofString());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Integer result = response.statusCode();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// print status code</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//String ris = result.toString() +&quot;|&quot;;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        String body = response.body();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// print response body</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//ris += body;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> body;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">   73</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">sendPost</a>(String uriToSend, String agentToSend, Map&lt;Object, Object&gt;data) <span class="keywordflow">throws</span> Exception </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        HttpRequest.BodyPublisher postData = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a456ff477da7704919305b40283bc468d">buildFormDataFromMap</a>(data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        HttpRequest request = HttpRequest.newBuilder()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .POST(postData)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .uri(URI.create(uriToSend))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .setHeader(<span class="stringliteral">&quot;User-Agent&quot;</span>, agentToSend) <span class="comment">// add request header</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .header(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/x-www-form-urlencoded&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .build();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        HttpResponse&lt;String&gt; response = httpClient.send(request, HttpResponse.BodyHandlers.ofString());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Integer result = response.statusCode();</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// print status code</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//String ris = result.toString() +&quot;|&quot;;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String body = response.body();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// print response body</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//ris += body;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> body;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a456ff477da7704919305b40283bc468d">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> HttpRequest.BodyPublisher <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a456ff477da7704919305b40283bc468d">buildFormDataFromMap</a>(Map&lt;Object, Object&gt; data) </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        var builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;Object, Object&gt; entry : data.entrySet()) </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (builder.length() &gt; 0) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                builder.append(<span class="stringliteral">&quot;&amp;&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            builder.append(URLEncoder.encode(entry.getKey().toString(), StandardCharsets.UTF_8));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            builder.append(<span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            builder.append(URLEncoder.encode(entry.getValue().toString(), StandardCharsets.UTF_8));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//System.out.println(&quot;\nRETUN HttpRequest.BodyPublisher buildFormDataFromMap(Map&lt;Object, Object&gt; data)\n-----------------&quot;);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//System.out.println(builder.toString());</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//System.out.println(&quot;-----------------&quot;);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> HttpRequest.BodyPublishers.ofString(builder.toString());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html_a456ff477da7704919305b40283bc468d"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a456ff477da7704919305b40283bc468d">com.mycompany.flos.veicolimavenproject.form.MyConnection.buildFormDataFromMap</a></div><div class="ttdeci">static HttpRequest.BodyPublisher buildFormDataFromMap(Map&lt; Object, Object &gt; data)</div><div class="ttdoc">Metodo che gestisce la creazione del form da . </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00103">MyConnection.java:103</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html_abe80bbef1438c5ca35f86dc353be49b8"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">com.mycompany.flos.veicolimavenproject.form.MyConnection.sendPost</a></div><div class="ttdeci">String sendPost(String uriToSend, String agentToSend, Map&lt; Object, Object &gt;data)</div><div class="ttdoc">Metodo che gestisce l&amp;#39;invio tramite risorsa POST (protocollo HTTP) </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00073">MyConnection.java:73</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">com.mycompany.flos.veicolimavenproject.form.MyConnection</a></div><div class="ttdoc">La classe gestisce la connessione al server. </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00029">MyConnection.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html_a8a8a60f9391523eeb735a05a62d4312b"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a8a8a60f9391523eeb735a05a62d4312b">com.mycompany.flos.veicolimavenproject.form.MyConnection.httpClient</a></div><div class="ttdeci">final HttpClient httpClient</div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00032">MyConnection.java:32</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html_a38628f4e6c1d2b5211aa12b413c5d673"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">com.mycompany.flos.veicolimavenproject.form.MyConnection.sendGet</a></div><div class="ttdeci">String sendGet(String uriToSend, String agentToSend)</div><div class="ttdoc">Metodo che gestisce l&amp;#39;invio tramite risorsa GET (con protocollo HTTP) </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00044">MyConnection.java:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
