<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: src/main/java/com/mycompany/flos/veicolimavenproject/form/MyQuery.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_fd2b115f5a8e361658ca3c0bdae34e61.html">flos</a></li><li class="navelem"><a class="el" href="dir_30a2f18cd506f6976cfbeae9b0f87476.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="dir_29360737d1b2721ed187f8da118b478c.html">form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyQuery.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_query_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.mycompany.flos.veicolimavenproject.form;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.math.BigInteger;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.security.MessageDigest;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a> </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a9fec33e3835a75654eeaa85a13a0b009">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a9fec33e3835a75654eeaa85a13a0b009">conn</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#af9e61db56e10f97e79ac3841e2d70573">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#af9e61db56e10f97e79ac3841e2d70573">MyQuery</a>() </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        conn = <span class="keyword">new</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ad9b41ad4eadc02b11349fcb9ff2e7a6a">   49</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ad9b41ad4eadc02b11349fcb9ff2e7a6a">getData</a>(String val, String table) </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        String url = <span class="stringliteral">&quot;http://altf4rq.altervista.org/get.php?tab=&quot;</span> + table + <span class="stringliteral">&quot;&amp;param=*&amp;where=&quot;</span> + val;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        String data = null;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">try</span> </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            data = conn.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">sendGet</a>(url, <span class="stringliteral">&quot;ricevimento&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">catch</span> (Exception ex) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ab0ba8d80ba9b7eb305719a7f8ad901ca">   72</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ab0ba8d80ba9b7eb305719a7f8ad901ca">chkLogin</a>(String username, String password) </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Map&lt;Object, Object&gt; data = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        data.put(<span class="stringliteral">&quot;tab&quot;</span>, <span class="stringliteral">&quot;altf4_utenti&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        data.put(<span class="stringliteral">&quot;username&quot;</span>, username);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        MessageDigest md = null;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">try</span> </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            md = MessageDigest.getInstance(<span class="stringliteral">&quot;MD5&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">catch</span> (NoSuchAlgorithmException ex) </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        byte[] messageDigest = md.digest(password.getBytes());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        BigInteger no = <span class="keyword">new</span> BigInteger(1, messageDigest);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Convert message digest into hex value</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        String hashtext = no.toString(16);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span> (hashtext.length() &lt; 32) </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            hashtext = <span class="stringliteral">&quot;0&quot;</span> + hashtext;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        data.put(<span class="stringliteral">&quot;password&quot;</span>, hashtext);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        String url = <span class="stringliteral">&quot;http://altf4rq.altervista.org/chkLogin.php&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        String msg = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">try</span> </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            msg = conn.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">sendPost</a>(url, <span class="stringliteral">&quot;ricevimento&quot;</span>, data);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">catch</span> (Exception ex) </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a6dbf0d0e850628e5a139b08e3679e24e">  126</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a6dbf0d0e850628e5a139b08e3679e24e">InserimentoUtilizzo</a>(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> utilizzo) </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        String msg = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Map&lt;Object, Object&gt; data = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        data.put(<span class="stringliteral">&quot;table&quot;</span>, <span class="stringliteral">&quot;altf4_utilizzo&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        data.put(<span class="stringliteral">&quot;data&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">getData</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        data.put(<span class="stringliteral">&quot;oraIn&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">getOraIn</a>());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        data.put(<span class="stringliteral">&quot;Destinazione&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">getDestinazione</a>());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        data.put(<span class="stringliteral">&quot;idUtente&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">getIDUtente</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        data.put(<span class="stringliteral">&quot;targaAuto&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">getTarga</a>());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        String url = <span class="stringliteral">&quot;http://altf4rq.altervista.org/inserimentoImbro.php&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">try</span> </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            msg = conn.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">sendPost</a>(url, <span class="stringliteral">&quot;inserimento&quot;</span>, data);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">catch</span> (Exception ex) </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a211791677b27d811b775107098b805da">  156</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a211791677b27d811b775107098b805da">InserimentoPrenotazione</a>(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> utilizzo) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        String msg = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Map&lt;Object, Object&gt; data = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        data.put(<span class="stringliteral">&quot;table&quot;</span>, <span class="stringliteral">&quot;altf4_prenotazione&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        data.put(<span class="stringliteral">&quot;data&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">getData</a>());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        data.put(<span class="stringliteral">&quot;oraIn&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">getOraIn</a>());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        data.put(<span class="stringliteral">&quot;Destinazione&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">getDestinazione</a>());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        data.put(<span class="stringliteral">&quot;idUtente&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">getIDUtente</a>());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        data.put(<span class="stringliteral">&quot;targaAuto&quot;</span>, utilizzo.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">getTarga</a>());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        String url = <span class="stringliteral">&quot;http://altf4rq.altervista.org/inserimentoImbro.php&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">try</span> </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            msg = conn.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">sendPost</a>(url, <span class="stringliteral">&quot;inserimento&quot;</span>, data);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">catch</span> (Exception ex) </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_aa7dd91ba969702be1eae75b88c0a7510"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getOraIn</a></div><div class="ttdeci">String getOraIn()</div><div class="ttdoc">Metodo che restituisce l&amp;#39;ora iniziale dell&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00166">Utilizzo.java:166</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_a6dbf0d0e850628e5a139b08e3679e24e"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a6dbf0d0e850628e5a139b08e3679e24e">com.mycompany.flos.veicolimavenproject.form.MyQuery.InserimentoUtilizzo</a></div><div class="ttdeci">String InserimentoUtilizzo(Utilizzo utilizzo)</div><div class="ttdoc">Metodo che inserisce i dati per l&amp;#39;utilizzo tramite la classe . </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00126">MyQuery.java:126</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a477f1f687eba8051579f3ebecb724d86"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getDestinazione</a></div><div class="ttdeci">String getDestinazione()</div><div class="ttdoc">Metodo che restiuisce la destinazione specificata. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00126">Utilizzo.java:126</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html_abe80bbef1438c5ca35f86dc353be49b8"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">com.mycompany.flos.veicolimavenproject.form.MyConnection.sendPost</a></div><div class="ttdeci">String sendPost(String uriToSend, String agentToSend, Map&lt; Object, Object &gt;data)</div><div class="ttdoc">Metodo che gestisce l&amp;#39;invio tramite risorsa POST (protocollo HTTP) </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00073">MyConnection.java:73</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ae9dea42fcae074448f7cf65759642b7e"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getData</a></div><div class="ttdeci">String getData()</div><div class="ttdoc">Metodo che restituisce la data in cui avviene l&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00146">Utilizzo.java:146</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">com.mycompany.flos.veicolimavenproject.form.MyConnection</a></div><div class="ttdoc">La classe gestisce la connessione al server. </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00029">MyConnection.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_ab0ba8d80ba9b7eb305719a7f8ad901ca"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ab0ba8d80ba9b7eb305719a7f8ad901ca">com.mycompany.flos.veicolimavenproject.form.MyQuery.chkLogin</a></div><div class="ttdeci">String chkLogin(String username, String password)</div><div class="ttdoc">Metodo che controlla le credenziali per assicurarsi che siano state inserite correttamente. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00072">MyQuery.java:72</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ae9b5373694f0cd118543970c93730268"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getTarga</a></div><div class="ttdeci">String getTarga()</div><div class="ttdoc">Metodo che restituisce la targa di un&amp;#39;auto aziendale coinvolta nell&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00226">Utilizzo.java:226</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ae46d0c59af23c1201754d07381953bf5"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getIDUtente</a></div><div class="ttdeci">String getIDUtente()</div><div class="ttdoc">Metodo che restituisce l&amp;#39;ID dell&amp;#39;utente interessato all&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00206">Utilizzo.java:206</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">com.mycompany.flos.veicolimavenproject.form.Utilizzo</a></div><div class="ttdoc">La classe gestisce le caratteristiche dell&amp;#39;utilizzo di un&amp;#39;auto aziendale. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00023">Utilizzo.java:23</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_a211791677b27d811b775107098b805da"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a211791677b27d811b775107098b805da">com.mycompany.flos.veicolimavenproject.form.MyQuery.InserimentoPrenotazione</a></div><div class="ttdeci">String InserimentoPrenotazione(Utilizzo utilizzo)</div><div class="ttdoc">Metodo che inserisce i dati per la prenotazione tramite la classe . </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00156">MyQuery.java:156</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">com.mycompany.flos.veicolimavenproject.form.MyQuery</a></div><div class="ttdoc">La classe gestisce la connessione al database. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00029">MyQuery.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_ad9b41ad4eadc02b11349fcb9ff2e7a6a"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ad9b41ad4eadc02b11349fcb9ff2e7a6a">com.mycompany.flos.veicolimavenproject.form.MyQuery.getData</a></div><div class="ttdeci">String getData(String val, String table)</div><div class="ttdoc">Metodo che restituisce i dati con tabella e valore come parametri. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00049">MyQuery.java:49</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_af9e61db56e10f97e79ac3841e2d70573"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#af9e61db56e10f97e79ac3841e2d70573">com.mycompany.flos.veicolimavenproject.form.MyQuery.MyQuery</a></div><div class="ttdeci">MyQuery()</div><div class="ttdoc">Costruttore di default. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00037">MyQuery.java:37</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html_a38628f4e6c1d2b5211aa12b413c5d673"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">com.mycompany.flos.veicolimavenproject.form.MyConnection.sendGet</a></div><div class="ttdeci">String sendGet(String uriToSend, String agentToSend)</div><div class="ttdoc">Metodo che gestisce l&amp;#39;invio tramite risorsa GET (con protocollo HTTP) </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00044">MyConnection.java:44</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_a9fec33e3835a75654eeaa85a13a0b009"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a9fec33e3835a75654eeaa85a13a0b009">com.mycompany.flos.veicolimavenproject.form.MyQuery.conn</a></div><div class="ttdeci">MyConnection conn</div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00032">MyQuery.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
