<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: src/main/java/com/mycompany/flos/veicolimavenproject/form/Utilizzo.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_fd2b115f5a8e361658ca3c0bdae34e61.html">flos</a></li><li class="navelem"><a class="el" href="dir_30a2f18cd506f6976cfbeae9b0f87476.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="dir_29360737d1b2721ed187f8da118b478c.html">form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilizzo.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilizzo_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.mycompany.flos.veicolimavenproject.form;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.sql.Date;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.sql.Time;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">   26</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">   29</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">   32</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">   35</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">   38</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">   41</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a0037092467f01d07514b0303bd0c8672">   44</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a0037092467f01d07514b0303bd0c8672">Destinazione</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//private String motivo;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a554641d6f8a1bc8fff534edd97ff8e40">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a554641d6f8a1bc8fff534edd97ff8e40">Utilizzo</a>() </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.ID = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.data = null;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.oraIn = null;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.oraOut = null;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.IDUtente = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.Targa = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.Destinazione = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ad8d49a3e87d52eb710013fa02648fe5d">   76</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ad8d49a3e87d52eb710013fa02648fe5d">Utilizzo</a>(String ID, String data, String oraIn, String oraOut, String IDUtente, String Targa) </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.ID = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.data = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.oraIn = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this.oraOut = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this.IDUtente = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this.Targa = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7c82649f0c51ad6bca0daca2361335d7">   99</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7c82649f0c51ad6bca0daca2361335d7">Utilizzo</a>(String ID, String data, String oraIn, String oraOut, String IDUtente, String Targa, String Destinazione) </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this.ID = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.data = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this.oraIn = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.oraOut = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this.IDUtente = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this.Targa = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this.Destinazione = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a0037092467f01d07514b0303bd0c8672">Destinazione</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//this.motivo=motivo;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34e60b6081b4c555dc9f5b872cbe044e">  116</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34e60b6081b4c555dc9f5b872cbe044e">getID</a>() </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">  126</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">getDestinazione</a>() </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a0037092467f01d07514b0303bd0c8672">Destinazione</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a4d50b93489ce5e28ef58c9ac0ab14374">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a4d50b93489ce5e28ef58c9ac0ab14374">setID</a>(String ID) </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this.ID = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">  146</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">getData</a>() </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a79aee6c4fc8dc10475e9d42804ea1e02">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a79aee6c4fc8dc10475e9d42804ea1e02">setData</a>(String data) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this.data = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">  166</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">getOraIn</a>() </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7e94e6ce96c3a6d07209b37ed9d7a924">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7e94e6ce96c3a6d07209b37ed9d7a924">setOraIn</a>(String oraIn) </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        this.oraIn = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a2040bf7f9d64fd0f6e191dfb3ea88215">  186</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a2040bf7f9d64fd0f6e191dfb3ea88215">getOraOut</a>() </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a9aa99719d2283dd0426d4eb5d3882fb1">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a9aa99719d2283dd0426d4eb5d3882fb1">setOraOut</a>(String oraOut) </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        this.oraOut = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">  206</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">getIDUtente</a>() </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ab4696c4ae2fb5856913708b277992664">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ab4696c4ae2fb5856913708b277992664">setIDUtente</a>(String IDUtente) </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        this.IDUtente = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">  226</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">getTarga</a>() </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa339a3754b6a3e94d193e0ab27f3f2cf">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa339a3754b6a3e94d193e0ab27f3f2cf">setTarga</a>(String Targa) </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        this.Targa = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_aa7dd91ba969702be1eae75b88c0a7510"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getOraIn</a></div><div class="ttdeci">String getOraIn()</div><div class="ttdoc">Metodo che restituisce l&amp;#39;ora iniziale dell&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00166">Utilizzo.java:166</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a7e94e6ce96c3a6d07209b37ed9d7a924"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7e94e6ce96c3a6d07209b37ed9d7a924">com.mycompany.flos.veicolimavenproject.form.Utilizzo.setOraIn</a></div><div class="ttdeci">void setOraIn(String oraIn)</div><div class="ttdoc">Metodo che modifica l&amp;#39;ora finale dell&amp;#39;utilizzo con  passata come parametro. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00176">Utilizzo.java:176</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a477f1f687eba8051579f3ebecb724d86"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getDestinazione</a></div><div class="ttdeci">String getDestinazione()</div><div class="ttdoc">Metodo che restiuisce la destinazione specificata. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00126">Utilizzo.java:126</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a1393b21435bd418d78d2fb07973af726"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">com.mycompany.flos.veicolimavenproject.form.Utilizzo.data</a></div><div class="ttdeci">String data</div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00029">Utilizzo.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a9aa99719d2283dd0426d4eb5d3882fb1"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a9aa99719d2283dd0426d4eb5d3882fb1">com.mycompany.flos.veicolimavenproject.form.Utilizzo.setOraOut</a></div><div class="ttdeci">void setOraOut(String oraOut)</div><div class="ttdoc">Metodo che modifica l&amp;#39;ora finale dell&amp;#39;utilizzo con  passata come parametro. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00196">Utilizzo.java:196</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a317298c3409575f71e43acd3f73ce295"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">com.mycompany.flos.veicolimavenproject.form.Utilizzo.ID</a></div><div class="ttdeci">String ID</div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00026">Utilizzo.java:26</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a4d50b93489ce5e28ef58c9ac0ab14374"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a4d50b93489ce5e28ef58c9ac0ab14374">com.mycompany.flos.veicolimavenproject.form.Utilizzo.setID</a></div><div class="ttdeci">void setID(String ID)</div><div class="ttdoc">Metodo che modifica l&amp;#39;ID con  passato come parametro. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00136">Utilizzo.java:136</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a34e60b6081b4c555dc9f5b872cbe044e"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34e60b6081b4c555dc9f5b872cbe044e">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getID</a></div><div class="ttdeci">String getID()</div><div class="ttdoc">Metodo che restituisce l&amp;#39;ID. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00116">Utilizzo.java:116</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ae9dea42fcae074448f7cf65759642b7e"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getData</a></div><div class="ttdeci">String getData()</div><div class="ttdoc">Metodo che restituisce la data in cui avviene l&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00146">Utilizzo.java:146</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a77e7d953e5d12586a954c6477b27acec"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">com.mycompany.flos.veicolimavenproject.form.Utilizzo.Targa</a></div><div class="ttdeci">String Targa</div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00041">Utilizzo.java:41</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a3aa96e3b200d3f71fcb06cba9eb90073"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">com.mycompany.flos.veicolimavenproject.form.Utilizzo.IDUtente</a></div><div class="ttdeci">String IDUtente</div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00038">Utilizzo.java:38</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a79aee6c4fc8dc10475e9d42804ea1e02"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a79aee6c4fc8dc10475e9d42804ea1e02">com.mycompany.flos.veicolimavenproject.form.Utilizzo.setData</a></div><div class="ttdeci">void setData(String data)</div><div class="ttdoc">Metodo che modifica la data in cui avviene l&amp;#39;utilizzo con  passata come parametro. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00156">Utilizzo.java:156</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a2040bf7f9d64fd0f6e191dfb3ea88215"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a2040bf7f9d64fd0f6e191dfb3ea88215">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getOraOut</a></div><div class="ttdeci">String getOraOut()</div><div class="ttdoc">Metodo che restituisce l&amp;#39;ora finale dell&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00186">Utilizzo.java:186</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a0037092467f01d07514b0303bd0c8672"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a0037092467f01d07514b0303bd0c8672">com.mycompany.flos.veicolimavenproject.form.Utilizzo.Destinazione</a></div><div class="ttdeci">String Destinazione</div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00044">Utilizzo.java:44</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ae9b5373694f0cd118543970c93730268"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getTarga</a></div><div class="ttdeci">String getTarga()</div><div class="ttdoc">Metodo che restituisce la targa di un&amp;#39;auto aziendale coinvolta nell&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00226">Utilizzo.java:226</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ae46d0c59af23c1201754d07381953bf5"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">com.mycompany.flos.veicolimavenproject.form.Utilizzo.getIDUtente</a></div><div class="ttdeci">String getIDUtente()</div><div class="ttdoc">Metodo che restituisce l&amp;#39;ID dell&amp;#39;utente interessato all&amp;#39;utilizzo. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00206">Utilizzo.java:206</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">com.mycompany.flos.veicolimavenproject.form.Utilizzo</a></div><div class="ttdoc">La classe gestisce le caratteristiche dell&amp;#39;utilizzo di un&amp;#39;auto aziendale. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00023">Utilizzo.java:23</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ad8d49a3e87d52eb710013fa02648fe5d"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ad8d49a3e87d52eb710013fa02648fe5d">com.mycompany.flos.veicolimavenproject.form.Utilizzo.Utilizzo</a></div><div class="ttdeci">Utilizzo(String ID, String data, String oraIn, String oraOut, String IDUtente, String Targa)</div><div class="ttdoc">Costruttore con parametri (senza il parametro ) </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00076">Utilizzo.java:76</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_ab4696c4ae2fb5856913708b277992664"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ab4696c4ae2fb5856913708b277992664">com.mycompany.flos.veicolimavenproject.form.Utilizzo.setIDUtente</a></div><div class="ttdeci">void setIDUtente(String IDUtente)</div><div class="ttdoc">Metodo che modifica l&amp;#39;ID dell&amp;#39;utente con  passato come parametro. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00216">Utilizzo.java:216</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a90309f1ccc9965d20762db34757c8a7f"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">com.mycompany.flos.veicolimavenproject.form.Utilizzo.oraIn</a></div><div class="ttdeci">String oraIn</div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00032">Utilizzo.java:32</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_aa339a3754b6a3e94d193e0ab27f3f2cf"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa339a3754b6a3e94d193e0ab27f3f2cf">com.mycompany.flos.veicolimavenproject.form.Utilizzo.setTarga</a></div><div class="ttdeci">void setTarga(String Targa)</div><div class="ttdoc">Metodo che modifica la targa di un&amp;#39;auto aziendale con  passata come parametro. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00236">Utilizzo.java:236</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a7c82649f0c51ad6bca0daca2361335d7"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7c82649f0c51ad6bca0daca2361335d7">com.mycompany.flos.veicolimavenproject.form.Utilizzo.Utilizzo</a></div><div class="ttdeci">Utilizzo(String ID, String data, String oraIn, String oraOut, String IDUtente, String Targa, String Destinazione)</div><div class="ttdoc">Costruttore con parametri (con il parametro ) </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00099">Utilizzo.java:99</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a554641d6f8a1bc8fff534edd97ff8e40"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a554641d6f8a1bc8fff534edd97ff8e40">com.mycompany.flos.veicolimavenproject.form.Utilizzo.Utilizzo</a></div><div class="ttdeci">Utilizzo()</div><div class="ttdoc">Costruttore di default. </div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00053">Utilizzo.java:53</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_html_a34acf69da6f1f67f7dc6fc00bf380c8f"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">com.mycompany.flos.veicolimavenproject.form.Utilizzo.oraOut</a></div><div class="ttdeci">String oraOut</div><div class="ttdef"><b>Definition:</b> <a href="_utilizzo_8java_source.html#l00035">Utilizzo.java:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
