<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: formLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos.html">flos</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">formLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for formLogin:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login__inherit__graph.png" border="0" usemap="#form_login_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for formLogin:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login__coll__graph.png" border="0" usemap="#form_login_coll__map" alt="Collaboration graph"/></div>
<map name="form_login_coll__map" id="form_login_coll__map">
<area shape="rect" id="node3" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html" title="{main\n|&#45; close\l&#45; buttonAdmin\l&#45; buttonConfermaUtilizzo\l&#45; buttonEsci\l&#45; buttonPre\l&#45; buttonUsa\l&#45; buttonUtente\l&#45; buttonVeicoli\l&#45; indietro1\l&#45; jData\land 49 more...\l|+ main()\l+ isCloseSession()\l+ reload()\l+ generaDati()\l+ main()\l&#45; initComponents()\l&#45; formWindowActivated()\l&#45; chkAdmin()\l&#45; buttonEsciActionPerformed()\l&#45; clear()\l&#45; buttonUsaActionPerformed()\l&#45; indietro1ActionPerformed()\l&#45; tableUtilizziKeyPressed()\l&#45; click()\l&#45; textDestinazioneActionPerformed()\land 7 more...\l}" alt="" coords="561,917,792,1361"/>
<area shape="rect" id="node9" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html" title="La classe gestisce la connessione al database. " alt="" coords="949,315,1135,451"/>
<area shape="rect" id="node10" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html" title="La classe gestisce la connessione al server. " alt="" coords="951,145,1133,252"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f70258c48505921d2547dbb35d664c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a73f70258c48505921d2547dbb35d664c">formLogin</a> (java.awt.Frame parent, boolean modal)</td></tr>
<tr class="separator:a73f70258c48505921d2547dbb35d664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5250b44ee0ba336c3dc9416c26d371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aca5250b44ee0ba336c3dc9416c26d371">setData</a> (Object <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">main</a>)</td></tr>
<tr class="separator:aca5250b44ee0ba336c3dc9416c26d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75988cf84fc6ee7a2ebff36e363021aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a75988cf84fc6ee7a2ebff36e363021aa">main</a> (String args[])</td></tr>
<tr class="separator:a75988cf84fc6ee7a2ebff36e363021aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7c6784a693ab3b1550486d8ecdd6a8d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ab7c6784a693ab3b1550486d8ecdd6a8d">user</a> =&quot;&quot;</td></tr>
<tr class="separator:ab7c6784a693ab3b1550486d8ecdd6a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1febdd15bca6a530635c5f665a3505aa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a1febdd15bca6a530635c5f665a3505aa">admin</a> =&quot;&quot;</td></tr>
<tr class="separator:a1febdd15bca6a530635c5f665a3505aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a77410fe5c5b5ddb55910cd7a2297bff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a77410fe5c5b5ddb55910cd7a2297bff7">initComponents</a> ()</td></tr>
<tr class="separator:a77410fe5c5b5ddb55910cd7a2297bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac869a8839c913b5f21ee1774900b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a76ac869a8839c913b5f21ee1774900b5">buttonLoginActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a76ac869a8839c913b5f21ee1774900b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7708302b4df73a1eabcef3c7b490d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a72c7708302b4df73a1eabcef3c7b490d">formWindowClosed</a> (java.awt.event.WindowEvent evt)</td></tr>
<tr class="separator:a72c7708302b4df73a1eabcef3c7b490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174633d06359fde901b524babad7f41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a174633d06359fde901b524babad7f41f">formWindowClosing</a> (java.awt.event.WindowEvent evt)</td></tr>
<tr class="separator:a174633d06359fde901b524babad7f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a068bf20c1fade77415a53049910e4211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a></td></tr>
<tr class="separator:a068bf20c1fade77415a53049910e4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add613f88d03db1e7f72e289e33976b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#add613f88d03db1e7f72e289e33976b9e">query</a> = new <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>()</td></tr>
<tr class="separator:add613f88d03db1e7f72e289e33976b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f5440d52e37b05d257bf99e4315ba4"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">buttonLogin</a></td></tr>
<tr class="separator:a65f5440d52e37b05d257bf99e4315ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47066ebb7b751f52b9debcc4bd1b1ee4"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a></td></tr>
<tr class="separator:a47066ebb7b751f52b9debcc4bd1b1ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c74e7fdef17e600ac902cf40ee766"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">jLabel2</a></td></tr>
<tr class="separator:aac4c74e7fdef17e600ac902cf40ee766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8025d346156944b14ed972285012f2"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">jLabel3</a></td></tr>
<tr class="separator:a7b8025d346156944b14ed972285012f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4319d2cb4ac19c9a2c7d4d3a2549f4"><td class="memItemLeft" align="right" valign="top">javax.swing.JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a></td></tr>
<tr class="separator:aae4319d2cb4ac19c9a2c7d4d3a2549f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d97cf4dfabd081b6efe9e8e7117383"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">textLog</a></td></tr>
<tr class="separator:ad1d97cf4dfabd081b6efe9e8e7117383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2524923cc36acecb243836601b497"><td class="memItemLeft" align="right" valign="top">javax.swing.JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a></td></tr>
<tr class="separator:afbc2524923cc36acecb243836601b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b3695541e4905d84d25a107b98ad8"><td class="memItemLeft" align="right" valign="top">javax.swing.JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a></td></tr>
<tr class="separator:a206b3695541e4905d84d25a107b98ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>imbrosciano_mattia </dd></dl>

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00023">23</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73f70258c48505921d2547dbb35d664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f70258c48505921d2547dbb35d664c">&#9670;&nbsp;</a></span>formLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a> </td>
          <td>(</td>
          <td class="paramtype">java.awt.Frame&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>modal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00033">33</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_cgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_cgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_icgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a73f70258c48505921d2547dbb35d664c_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76ac869a8839c913b5f21ee1774900b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ac869a8839c913b5f21ee1774900b5">&#9670;&nbsp;</a></span>buttonLoginActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void buttonLoginActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00122">122</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_cgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_cgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_icgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a76ac869a8839c913b5f21ee1774900b5_icgraph">
</map>
</div>

</div>
</div>
<a id="a72c7708302b4df73a1eabcef3c7b490d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c7708302b4df73a1eabcef3c7b490d">&#9670;&nbsp;</a></span>formWindowClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formWindowClosed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.WindowEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00151">151</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a72c7708302b4df73a1eabcef3c7b490d_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a72c7708302b4df73a1eabcef3c7b490d_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a72c7708302b4df73a1eabcef3c7b490d_icgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a72c7708302b4df73a1eabcef3c7b490d_icgraph">
</map>
</div>

</div>
</div>
<a id="a174633d06359fde901b524babad7f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174633d06359fde901b524babad7f41f">&#9670;&nbsp;</a></span>formWindowClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void formWindowClosing </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.WindowEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00156">156</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a174633d06359fde901b524babad7f41f_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a174633d06359fde901b524babad7f41f_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a174633d06359fde901b524babad7f41f_icgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a174633d06359fde901b524babad7f41f_icgraph">
</map>
</div>

</div>
</div>
<a id="a77410fe5c5b5ddb55910cd7a2297bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77410fe5c5b5ddb55910cd7a2297bff7">&#9670;&nbsp;</a></span>initComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor. </p>

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00046">46</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_cgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_cgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_icgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a77410fe5c5b5ddb55910cd7a2297bff7_icgraph">
</map>
</div>

</div>
</div>
<a id="a75988cf84fc6ee7a2ebff36e363021aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75988cf84fc6ee7a2ebff36e363021aa">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">main</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00175">175</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_cgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_cgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_icgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_a75988cf84fc6ee7a2ebff36e363021aa_icgraph">
</map>
</div>

</div>
</div>
<a id="aca5250b44ee0ba336c3dc9416c26d371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5250b44ee0ba336c3dc9416c26d371">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setData </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00167">167</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_cgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_cgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_icgraph" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_aca5250b44ee0ba336c3dc9416c26d371_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1febdd15bca6a530635c5f665a3505aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1febdd15bca6a530635c5f665a3505aa">&#9670;&nbsp;</a></span>admin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String admin =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00031">31</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="a65f5440d52e37b05d257bf99e4315ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f5440d52e37b05d257bf99e4315ba4">&#9670;&nbsp;</a></span>buttonLogin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton buttonLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00216">216</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="a47066ebb7b751f52b9debcc4bd1b1ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47066ebb7b751f52b9debcc4bd1b1ee4">&#9670;&nbsp;</a></span>jLabel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel jLabel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00217">217</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="aac4c74e7fdef17e600ac902cf40ee766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c74e7fdef17e600ac902cf40ee766">&#9670;&nbsp;</a></span>jLabel2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel jLabel2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00218">218</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="a7b8025d346156944b14ed972285012f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8025d346156944b14ed972285012f2">&#9670;&nbsp;</a></span>jLabel3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel jLabel3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00219">219</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="aae4319d2cb4ac19c9a2c7d4d3a2549f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4319d2cb4ac19c9a2c7d4d3a2549f4">&#9670;&nbsp;</a></span>jScrollPane1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JScrollPane jScrollPane1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00220">220</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="a068bf20c1fade77415a53049910e4211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068bf20c1fade77415a53049910e4211">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">main</a> m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a> </p>

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00029">29</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="add613f88d03db1e7f72e289e33976b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add613f88d03db1e7f72e289e33976b9e">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a> query = new <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00032">32</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="ad1d97cf4dfabd081b6efe9e8e7117383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d97cf4dfabd081b6efe9e8e7117383">&#9670;&nbsp;</a></span>textLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel textLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00221">221</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="afbc2524923cc36acecb243836601b497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc2524923cc36acecb243836601b497">&#9670;&nbsp;</a></span>textPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JPasswordField textPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00222">222</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="a206b3695541e4905d84d25a107b98ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b3695541e4905d84d25a107b98ad8">&#9670;&nbsp;</a></span>textUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JTextField textUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00223">223</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<a id="ab7c6784a693ab3b1550486d8ecdd6a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c6784a693ab3b1550486d8ecdd6a8d">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String user =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_login_8java_source.html#l00030">30</a> of file <a class="el" href="form_login_8java_source.html">formLogin.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/flos/veicolimavenproject/form/<a class="el" href="form_login_8java_source.html">formLogin.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
