<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos.html">flos</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a456ff477da7704919305b40283bc468d">buildFormDataFromMap</a>(Map&lt; Object, Object &gt; data)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a8a8a60f9391523eeb735a05a62d4312b">httpClient</a></td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">sendGet</a>(String uriToSend, String agentToSend)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">sendPost</a>(String uriToSend, String agentToSend, Map&lt; Object, Object &gt;data)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
