<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: Utilizzo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos.html">flos</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilizzo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe gestisce le caratteristiche dell'utilizzo di un'auto aziendale.  
 <a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Utilizzo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo__coll__graph.png" border="0" usemap="#_utilizzo_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a554641d6f8a1bc8fff534edd97ff8e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a554641d6f8a1bc8fff534edd97ff8e40">Utilizzo</a> ()</td></tr>
<tr class="memdesc:a554641d6f8a1bc8fff534edd97ff8e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore di default.  <a href="#a554641d6f8a1bc8fff534edd97ff8e40">More...</a><br /></td></tr>
<tr class="separator:a554641d6f8a1bc8fff534edd97ff8e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d49a3e87d52eb710013fa02648fe5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ad8d49a3e87d52eb710013fa02648fe5d">Utilizzo</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>)</td></tr>
<tr class="memdesc:ad8d49a3e87d52eb710013fa02648fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore con parametri (senza il parametro )  <a href="#ad8d49a3e87d52eb710013fa02648fe5d">More...</a><br /></td></tr>
<tr class="separator:ad8d49a3e87d52eb710013fa02648fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c82649f0c51ad6bca0daca2361335d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7c82649f0c51ad6bca0daca2361335d7">Utilizzo</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>, String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a0037092467f01d07514b0303bd0c8672">Destinazione</a>)</td></tr>
<tr class="memdesc:a7c82649f0c51ad6bca0daca2361335d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore con parametri (con il parametro )  <a href="#a7c82649f0c51ad6bca0daca2361335d7">More...</a><br /></td></tr>
<tr class="separator:a7c82649f0c51ad6bca0daca2361335d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e60b6081b4c555dc9f5b872cbe044e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34e60b6081b4c555dc9f5b872cbe044e">getID</a> ()</td></tr>
<tr class="memdesc:a34e60b6081b4c555dc9f5b872cbe044e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce l'ID.  <a href="#a34e60b6081b4c555dc9f5b872cbe044e">More...</a><br /></td></tr>
<tr class="separator:a34e60b6081b4c555dc9f5b872cbe044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f1f687eba8051579f3ebecb724d86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">getDestinazione</a> ()</td></tr>
<tr class="memdesc:a477f1f687eba8051579f3ebecb724d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restiuisce la destinazione specificata.  <a href="#a477f1f687eba8051579f3ebecb724d86">More...</a><br /></td></tr>
<tr class="separator:a477f1f687eba8051579f3ebecb724d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d50b93489ce5e28ef58c9ac0ab14374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a4d50b93489ce5e28ef58c9ac0ab14374">setID</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a>)</td></tr>
<tr class="memdesc:a4d50b93489ce5e28ef58c9ac0ab14374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che modifica l'ID con  passato come parametro.  <a href="#a4d50b93489ce5e28ef58c9ac0ab14374">More...</a><br /></td></tr>
<tr class="separator:a4d50b93489ce5e28ef58c9ac0ab14374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dea42fcae074448f7cf65759642b7e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">getData</a> ()</td></tr>
<tr class="memdesc:ae9dea42fcae074448f7cf65759642b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce la data in cui avviene l'utilizzo.  <a href="#ae9dea42fcae074448f7cf65759642b7e">More...</a><br /></td></tr>
<tr class="separator:ae9dea42fcae074448f7cf65759642b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aee6c4fc8dc10475e9d42804ea1e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a79aee6c4fc8dc10475e9d42804ea1e02">setData</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a>)</td></tr>
<tr class="memdesc:a79aee6c4fc8dc10475e9d42804ea1e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che modifica la data in cui avviene l'utilizzo con  passata come parametro.  <a href="#a79aee6c4fc8dc10475e9d42804ea1e02">More...</a><br /></td></tr>
<tr class="separator:a79aee6c4fc8dc10475e9d42804ea1e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd91ba969702be1eae75b88c0a7510"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">getOraIn</a> ()</td></tr>
<tr class="memdesc:aa7dd91ba969702be1eae75b88c0a7510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce l'ora iniziale dell'utilizzo.  <a href="#aa7dd91ba969702be1eae75b88c0a7510">More...</a><br /></td></tr>
<tr class="separator:aa7dd91ba969702be1eae75b88c0a7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94e6ce96c3a6d07209b37ed9d7a924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7e94e6ce96c3a6d07209b37ed9d7a924">setOraIn</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a>)</td></tr>
<tr class="memdesc:a7e94e6ce96c3a6d07209b37ed9d7a924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che modifica l'ora finale dell'utilizzo con  passata come parametro.  <a href="#a7e94e6ce96c3a6d07209b37ed9d7a924">More...</a><br /></td></tr>
<tr class="separator:a7e94e6ce96c3a6d07209b37ed9d7a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040bf7f9d64fd0f6e191dfb3ea88215"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a2040bf7f9d64fd0f6e191dfb3ea88215">getOraOut</a> ()</td></tr>
<tr class="memdesc:a2040bf7f9d64fd0f6e191dfb3ea88215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce l'ora finale dell'utilizzo.  <a href="#a2040bf7f9d64fd0f6e191dfb3ea88215">More...</a><br /></td></tr>
<tr class="separator:a2040bf7f9d64fd0f6e191dfb3ea88215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa99719d2283dd0426d4eb5d3882fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a9aa99719d2283dd0426d4eb5d3882fb1">setOraOut</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a>)</td></tr>
<tr class="memdesc:a9aa99719d2283dd0426d4eb5d3882fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che modifica l'ora finale dell'utilizzo con  passata come parametro.  <a href="#a9aa99719d2283dd0426d4eb5d3882fb1">More...</a><br /></td></tr>
<tr class="separator:a9aa99719d2283dd0426d4eb5d3882fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d0c59af23c1201754d07381953bf5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">getIDUtente</a> ()</td></tr>
<tr class="memdesc:ae46d0c59af23c1201754d07381953bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce l'ID dell'utente interessato all'utilizzo.  <a href="#ae46d0c59af23c1201754d07381953bf5">More...</a><br /></td></tr>
<tr class="separator:ae46d0c59af23c1201754d07381953bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4696c4ae2fb5856913708b277992664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ab4696c4ae2fb5856913708b277992664">setIDUtente</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a>)</td></tr>
<tr class="memdesc:ab4696c4ae2fb5856913708b277992664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che modifica l'ID dell'utente con  passato come parametro.  <a href="#ab4696c4ae2fb5856913708b277992664">More...</a><br /></td></tr>
<tr class="separator:ab4696c4ae2fb5856913708b277992664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5373694f0cd118543970c93730268"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">getTarga</a> ()</td></tr>
<tr class="memdesc:ae9b5373694f0cd118543970c93730268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce la targa di un'auto aziendale coinvolta nell'utilizzo.  <a href="#ae9b5373694f0cd118543970c93730268">More...</a><br /></td></tr>
<tr class="separator:ae9b5373694f0cd118543970c93730268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339a3754b6a3e94d193e0ab27f3f2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa339a3754b6a3e94d193e0ab27f3f2cf">setTarga</a> (String <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a>)</td></tr>
<tr class="memdesc:aa339a3754b6a3e94d193e0ab27f3f2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che modifica la targa di un'auto aziendale con  passata come parametro.  <a href="#aa339a3754b6a3e94d193e0ab27f3f2cf">More...</a><br /></td></tr>
<tr class="separator:aa339a3754b6a3e94d193e0ab27f3f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a317298c3409575f71e43acd3f73ce295"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a317298c3409575f71e43acd3f73ce295">ID</a></td></tr>
<tr class="separator:a317298c3409575f71e43acd3f73ce295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393b21435bd418d78d2fb07973af726"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a1393b21435bd418d78d2fb07973af726">data</a></td></tr>
<tr class="separator:a1393b21435bd418d78d2fb07973af726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90309f1ccc9965d20762db34757c8a7f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a90309f1ccc9965d20762db34757c8a7f">oraIn</a></td></tr>
<tr class="separator:a90309f1ccc9965d20762db34757c8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34acf69da6f1f67f7dc6fc00bf380c8f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34acf69da6f1f67f7dc6fc00bf380c8f">oraOut</a></td></tr>
<tr class="separator:a34acf69da6f1f67f7dc6fc00bf380c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa96e3b200d3f71fcb06cba9eb90073"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a3aa96e3b200d3f71fcb06cba9eb90073">IDUtente</a></td></tr>
<tr class="separator:a3aa96e3b200d3f71fcb06cba9eb90073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7d953e5d12586a954c6477b27acec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a77e7d953e5d12586a954c6477b27acec">Targa</a></td></tr>
<tr class="separator:a77e7d953e5d12586a954c6477b27acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0037092467f01d07514b0303bd0c8672"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a0037092467f01d07514b0303bd0c8672">Destinazione</a></td></tr>
<tr class="separator:a0037092467f01d07514b0303bd0c8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe gestisce le caratteristiche dell'utilizzo di un'auto aziendale. </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00023">23</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a554641d6f8a1bc8fff534edd97ff8e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554641d6f8a1bc8fff534edd97ff8e40">&#9670;&nbsp;</a></span>Utilizzo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore di default. </p>
<p>Vengono inizializzati gli attributi </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00053">53</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="ad8d49a3e87d52eb710013fa02648fe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d49a3e87d52eb710013fa02648fe5d">&#9670;&nbsp;</a></span>Utilizzo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oraIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oraOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IDUtente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Targa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore con parametri (senza il parametro ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">oraIn</td><td></td></tr>
    <tr><td class="paramname">oraOut</td><td></td></tr>
    <tr><td class="paramname">IDUtente</td><td></td></tr>
    <tr><td class="paramname">Targa</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Vengono inseriti i dati tramite i parametri , , , ,  e  </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00076">76</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a7c82649f0c51ad6bca0daca2361335d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c82649f0c51ad6bca0daca2361335d7">&#9670;&nbsp;</a></span>Utilizzo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oraIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oraOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IDUtente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Targa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Destinazione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore con parametri (con il parametro ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">oraIn</td><td></td></tr>
    <tr><td class="paramname">oraOut</td><td></td></tr>
    <tr><td class="paramname">IDUtente</td><td></td></tr>
    <tr><td class="paramname">Targa</td><td></td></tr>
    <tr><td class="paramname">Destinazione</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Vengono inseriti i dati tramite parametri , , , , , ,  </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00099">99</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9dea42fcae074448f7cf65759642b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dea42fcae074448f7cf65759642b7e">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restituisce la data in cui avviene l'utilizzo. </p>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00146">146</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9dea42fcae074448f7cf65759642b7e_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9dea42fcae074448f7cf65759642b7e_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a477f1f687eba8051579f3ebecb724d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477f1f687eba8051579f3ebecb724d86">&#9670;&nbsp;</a></span>getDestinazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDestinazione </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restiuisce la destinazione specificata. </p>
<dl class="section return"><dt>Returns</dt><dd>Destinazione </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00126">126</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a477f1f687eba8051579f3ebecb724d86_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_a477f1f687eba8051579f3ebecb724d86_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a34e60b6081b4c555dc9f5b872cbe044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e60b6081b4c555dc9f5b872cbe044e">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restituisce l'ID. </p>
<dl class="section return"><dt>Returns</dt><dd>ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00116">116</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="ae46d0c59af23c1201754d07381953bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46d0c59af23c1201754d07381953bf5">&#9670;&nbsp;</a></span>getIDUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getIDUtente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restituisce l'ID dell'utente interessato all'utilizzo. </p>
<dl class="section return"><dt>Returns</dt><dd>IDUtente </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00206">206</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae46d0c59af23c1201754d07381953bf5_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae46d0c59af23c1201754d07381953bf5_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aa7dd91ba969702be1eae75b88c0a7510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dd91ba969702be1eae75b88c0a7510">&#9670;&nbsp;</a></span>getOraIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getOraIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restituisce l'ora iniziale dell'utilizzo. </p>
<dl class="section return"><dt>Returns</dt><dd>oraIn </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00166">166</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa7dd91ba969702be1eae75b88c0a7510_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_aa7dd91ba969702be1eae75b88c0a7510_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a2040bf7f9d64fd0f6e191dfb3ea88215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2040bf7f9d64fd0f6e191dfb3ea88215">&#9670;&nbsp;</a></span>getOraOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getOraOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restituisce l'ora finale dell'utilizzo. </p>
<dl class="section return"><dt>Returns</dt><dd>oraOut </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00186">186</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="ae9b5373694f0cd118543970c93730268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5373694f0cd118543970c93730268">&#9670;&nbsp;</a></span>getTarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getTarga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restituisce la targa di un'auto aziendale coinvolta nell'utilizzo. </p>
<dl class="section return"><dt>Returns</dt><dd>Targa </dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00226">226</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9b5373694f0cd118543970c93730268_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo_ae9b5373694f0cd118543970c93730268_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a79aee6c4fc8dc10475e9d42804ea1e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aee6c4fc8dc10475e9d42804ea1e02">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che modifica la data in cui avviene l'utilizzo con  passata come parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00156">156</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a4d50b93489ce5e28ef58c9ac0ab14374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d50b93489ce5e28ef58c9ac0ab14374">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che modifica l'ID con  passato come parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00136">136</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="ab4696c4ae2fb5856913708b277992664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4696c4ae2fb5856913708b277992664">&#9670;&nbsp;</a></span>setIDUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIDUtente </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IDUtente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che modifica l'ID dell'utente con  passato come parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IDUtente</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00216">216</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a7e94e6ce96c3a6d07209b37ed9d7a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e94e6ce96c3a6d07209b37ed9d7a924">&#9670;&nbsp;</a></span>setOraIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOraIn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oraIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che modifica l'ora finale dell'utilizzo con  passata come parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oraIn</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00176">176</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a9aa99719d2283dd0426d4eb5d3882fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa99719d2283dd0426d4eb5d3882fb1">&#9670;&nbsp;</a></span>setOraOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOraOut </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oraOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che modifica l'ora finale dell'utilizzo con  passata come parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oraOut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00196">196</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="aa339a3754b6a3e94d193e0ab27f3f2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa339a3754b6a3e94d193e0ab27f3f2cf">&#9670;&nbsp;</a></span>setTarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTarga </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Targa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che modifica la targa di un'auto aziendale con  passata come parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Targa</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00236">236</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1393b21435bd418d78d2fb07973af726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1393b21435bd418d78d2fb07973af726">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data in cui avviene l'utilizzo </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00029">29</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a0037092467f01d07514b0303bd0c8672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0037092467f01d07514b0303bd0c8672">&#9670;&nbsp;</a></span>Destinazione</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Destinazione</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destinazione </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00044">44</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a317298c3409575f71e43acd3f73ce295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317298c3409575f71e43acd3f73ce295">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numero identificativo dell'utilizzo </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00026">26</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a3aa96e3b200d3f71fcb06cba9eb90073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa96e3b200d3f71fcb06cba9eb90073">&#9670;&nbsp;</a></span>IDUtente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String IDUtente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numero identificativo dell'utente interessato all'utilizzo </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00038">38</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a90309f1ccc9965d20762db34757c8a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90309f1ccc9965d20762db34757c8a7f">&#9670;&nbsp;</a></span>oraIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String oraIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ora che inizia l'utilizzo </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00032">32</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a34acf69da6f1f67f7dc6fc00bf380c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34acf69da6f1f67f7dc6fc00bf380c8f">&#9670;&nbsp;</a></span>oraOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String oraOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ora che termina l'utilizzo </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00035">35</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<a id="a77e7d953e5d12586a954c6477b27acec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e7d953e5d12586a954c6477b27acec">&#9670;&nbsp;</a></span>Targa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Targa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Targa di un'auto aziendale coinvolta nell'utilizzo </p>

<p class="definition">Definition at line <a class="el" href="_utilizzo_8java_source.html#l00041">41</a> of file <a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/flos/veicolimavenproject/form/<a class="el" href="_utilizzo_8java_source.html">Utilizzo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
