<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: MyConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos.html">flos</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe gestisce la connessione al server.  
 <a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MyConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection__coll__graph.png" border="0" usemap="#_my_connection_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38628f4e6c1d2b5211aa12b413c5d673"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">sendGet</a> (String uriToSend, String agentToSend)  throws Exception      </td></tr>
<tr class="memdesc:a38628f4e6c1d2b5211aa12b413c5d673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che gestisce l'invio tramite risorsa GET (con protocollo HTTP)  <a href="#a38628f4e6c1d2b5211aa12b413c5d673">More...</a><br /></td></tr>
<tr class="separator:a38628f4e6c1d2b5211aa12b413c5d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe80bbef1438c5ca35f86dc353be49b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">sendPost</a> (String uriToSend, String agentToSend, Map&lt; Object, Object &gt;data)  throws Exception      </td></tr>
<tr class="memdesc:abe80bbef1438c5ca35f86dc353be49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che gestisce l'invio tramite risorsa POST (protocollo HTTP)  <a href="#abe80bbef1438c5ca35f86dc353be49b8">More...</a><br /></td></tr>
<tr class="separator:abe80bbef1438c5ca35f86dc353be49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a456ff477da7704919305b40283bc468d"><td class="memItemLeft" align="right" valign="top">static HttpRequest.BodyPublisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a456ff477da7704919305b40283bc468d">buildFormDataFromMap</a> (Map&lt; Object, Object &gt; data)</td></tr>
<tr class="memdesc:a456ff477da7704919305b40283bc468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che gestisce la creazione del form da .  <a href="#a456ff477da7704919305b40283bc468d">More...</a><br /></td></tr>
<tr class="separator:a456ff477da7704919305b40283bc468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a8a60f9391523eeb735a05a62d4312b"><td class="memItemLeft" align="right" valign="top">final HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a8a8a60f9391523eeb735a05a62d4312b">httpClient</a></td></tr>
<tr class="separator:a8a8a60f9391523eeb735a05a62d4312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe gestisce la connessione al server. </p>
<p>La classe collabora con , ,  e  </p>

<p class="definition">Definition at line <a class="el" href="_my_connection_8java_source.html#l00029">29</a> of file <a class="el" href="_my_connection_8java_source.html">MyConnection.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a456ff477da7704919305b40283bc468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456ff477da7704919305b40283bc468d">&#9670;&nbsp;</a></span>buildFormDataFromMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HttpRequest.BodyPublisher buildFormDataFromMap </td>
          <td>(</td>
          <td class="paramtype">Map&lt; Object, Object &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo che gestisce la creazione del form da . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HttpRequest.bodyPublishers.ofString(builder.toString()) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_connection_8java_source.html#l00103">103</a> of file <a class="el" href="_my_connection_8java_source.html">MyConnection.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a456ff477da7704919305b40283bc468d_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a456ff477da7704919305b40283bc468d_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a38628f4e6c1d2b5211aa12b413c5d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38628f4e6c1d2b5211aa12b413c5d673">&#9670;&nbsp;</a></span>sendGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String sendGet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uriToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>agentToSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che gestisce l'invio tramite risorsa GET (con protocollo HTTP) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uriToSend</td><td></td></tr>
    <tr><td class="paramname">agentToSend</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>body </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_connection_8java_source.html#l00044">44</a> of file <a class="el" href="_my_connection_8java_source.html">MyConnection.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a38628f4e6c1d2b5211aa12b413c5d673_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_a38628f4e6c1d2b5211aa12b413c5d673_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="abe80bbef1438c5ca35f86dc353be49b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe80bbef1438c5ca35f86dc353be49b8">&#9670;&nbsp;</a></span>sendPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String sendPost </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uriToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>agentToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; Object, Object &gt;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che gestisce l'invio tramite risorsa POST (protocollo HTTP) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uriToSend</td><td></td></tr>
    <tr><td class="paramname">agentToSend</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>body </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_connection_8java_source.html#l00073">73</a> of file <a class="el" href="_my_connection_8java_source.html">MyConnection.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_abe80bbef1438c5ca35f86dc353be49b8_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_abe80bbef1438c5ca35f86dc353be49b8_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_abe80bbef1438c5ca35f86dc353be49b8_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_abe80bbef1438c5ca35f86dc353be49b8_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a8a60f9391523eeb735a05a62d4312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a60f9391523eeb735a05a62d4312b">&#9670;&nbsp;</a></span>httpClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HttpClient httpClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= HttpClient.newBuilder()</div><div class="line">            .version(HttpClient.Version.HTTP_2)</div><div class="line">            .build()</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_my_connection_8java_source.html#l00032">32</a> of file <a class="el" href="_my_connection_8java_source.html">MyConnection.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/flos/veicolimavenproject/form/<a class="el" href="_my_connection_8java_source.html">MyConnection.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
