<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: formVeicoli Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos.html">flos</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">formVeicoli Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for formVeicoli:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli__inherit__graph.png" border="0" usemap="#form_veicoli_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for formVeicoli:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli__coll__graph.png" border="0" usemap="#form_veicoli_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a072311b72a163b0ee2e81e7deb724a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a072311b72a163b0ee2e81e7deb724a8c">formVeicoli</a> (java.awt.Frame parent, boolean modal)  throws URISyntaxException, MalformedURLException </td></tr>
<tr class="separator:a072311b72a163b0ee2e81e7deb724a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75988cf84fc6ee7a2ebff36e363021aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a75988cf84fc6ee7a2ebff36e363021aa">main</a> (String args[])</td></tr>
<tr class="separator:a75988cf84fc6ee7a2ebff36e363021aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea76d6ab68a375e8956ce94489aab8b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aea76d6ab68a375e8956ce94489aab8b1">targa</a></td></tr>
<tr class="separator:aea76d6ab68a375e8956ce94489aab8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a77410fe5c5b5ddb55910cd7a2297bff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a77410fe5c5b5ddb55910cd7a2297bff7">initComponents</a> ()</td></tr>
<tr class="separator:a77410fe5c5b5ddb55910cd7a2297bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab8f36945d4c7f68c402cb7a8338c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a0ab8f36945d4c7f68c402cb7a8338c18">jButton1ActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a0ab8f36945d4c7f68c402cb7a8338c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95acc20fa4478decb82615de839c7a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a95acc20fa4478decb82615de839c7a7a">jButton2ActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a95acc20fa4478decb82615de839c7a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c39dbacee6589aa18d173f0d4cc82fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a4c39dbacee6589aa18d173f0d4cc82fc">listVeicoliValueChanged</a> (javax.swing.event.ListSelectionEvent evt)</td></tr>
<tr class="separator:a4c39dbacee6589aa18d173f0d4cc82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e67e32d3d4304283d30d3ec63f9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#af50e67e32d3d4304283d30d3ec63f9df">generaDati</a> ()</td></tr>
<tr class="separator:af50e67e32d3d4304283d30d3ec63f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2ed1cfa3beaff1c2f2ceb6034cbbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">cambiaImg</a> (String img)  throws MalformedURLException </td></tr>
<tr class="separator:a6c2ed1cfa3beaff1c2f2ceb6034cbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6e416f83baf63704c57d778cb682a12"><td class="memItemLeft" align="right" valign="top">DefaultListModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#ab6e416f83baf63704c57d778cb682a12">demoList</a> = new DefaultListModel()</td></tr>
<tr class="separator:ab6e416f83baf63704c57d778cb682a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add613f88d03db1e7f72e289e33976b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#add613f88d03db1e7f72e289e33976b9e">query</a> = new <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>()</td></tr>
<tr class="separator:add613f88d03db1e7f72e289e33976b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cdeebd27e700905279f9b3114a3ce1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Auto &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a64cdeebd27e700905279f9b3114a3ce1">auto</a> = new ArrayList&lt;Auto&gt;()</td></tr>
<tr class="separator:a64cdeebd27e700905279f9b3114a3ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = -1</td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4ac0cec4e576b4683a0a5263851223"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">jButton1</a></td></tr>
<tr class="separator:aed4ac0cec4e576b4683a0a5263851223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacafdc825ded2d43ec6e149d3e3edff3"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">jButton2</a></td></tr>
<tr class="separator:aacafdc825ded2d43ec6e149d3e3edff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6cd6bd1ca10f25b31292a92c6b3e5d"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a></td></tr>
<tr class="separator:a6d6cd6bd1ca10f25b31292a92c6b3e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47066ebb7b751f52b9debcc4bd1b1ee4"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a></td></tr>
<tr class="separator:a47066ebb7b751f52b9debcc4bd1b1ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4319d2cb4ac19c9a2c7d4d3a2549f4"><td class="memItemLeft" align="right" valign="top">javax.swing.JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a></td></tr>
<tr class="separator:aae4319d2cb4ac19c9a2c7d4d3a2549f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd600fcc420074d1f19ce64b3256923"><td class="memItemLeft" align="right" valign="top">javax.swing.JList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a></td></tr>
<tr class="separator:a1dd600fcc420074d1f19ce64b3256923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Francesco </dd></dl>

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00024">24</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a072311b72a163b0ee2e81e7deb724a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072311b72a163b0ee2e81e7deb724a8c">&#9670;&nbsp;</a></span>formVeicoli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a> </td>
          <td>(</td>
          <td class="paramtype">java.awt.Frame&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>modal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws URISyntaxException, MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00035">35</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a072311b72a163b0ee2e81e7deb724a8c_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a072311b72a163b0ee2e81e7deb724a8c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a072311b72a163b0ee2e81e7deb724a8c_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a072311b72a163b0ee2e81e7deb724a8c_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c2ed1cfa3beaff1c2f2ceb6034cbbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">&#9670;&nbsp;</a></span>cambiaImg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cambiaImg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00168">168</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6c2ed1cfa3beaff1c2f2ceb6034cbbfc_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a6c2ed1cfa3beaff1c2f2ceb6034cbbfc_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="af50e67e32d3d4304283d30d3ec63f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e67e32d3d4304283d30d3ec63f9df">&#9670;&nbsp;</a></span>generaDati()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generaDati </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00149">149</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_af50e67e32d3d4304283d30d3ec63f9df_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_af50e67e32d3d4304283d30d3ec63f9df_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_af50e67e32d3d4304283d30d3ec63f9df_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_af50e67e32d3d4304283d30d3ec63f9df_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a77410fe5c5b5ddb55910cd7a2297bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77410fe5c5b5ddb55910cd7a2297bff7">&#9670;&nbsp;</a></span>initComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor. </p>

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00050">50</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a77410fe5c5b5ddb55910cd7a2297bff7_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a77410fe5c5b5ddb55910cd7a2297bff7_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a77410fe5c5b5ddb55910cd7a2297bff7_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a77410fe5c5b5ddb55910cd7a2297bff7_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a0ab8f36945d4c7f68c402cb7a8338c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab8f36945d4c7f68c402cb7a8338c18">&#9670;&nbsp;</a></span>jButton1ActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jButton1ActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00123">123</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a0ab8f36945d4c7f68c402cb7a8338c18_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a0ab8f36945d4c7f68c402cb7a8338c18_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a95acc20fa4478decb82615de839c7a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95acc20fa4478decb82615de839c7a7a">&#9670;&nbsp;</a></span>jButton2ActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jButton2ActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00131">131</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a95acc20fa4478decb82615de839c7a7a_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a95acc20fa4478decb82615de839c7a7a_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a4c39dbacee6589aa18d173f0d4cc82fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c39dbacee6589aa18d173f0d4cc82fc">&#9670;&nbsp;</a></span>listVeicoliValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void listVeicoliValueChanged </td>
          <td>(</td>
          <td class="paramtype">javax.swing.event.ListSelectionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00135">135</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a4c39dbacee6589aa18d173f0d4cc82fc_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a4c39dbacee6589aa18d173f0d4cc82fc_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a4c39dbacee6589aa18d173f0d4cc82fc_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a4c39dbacee6589aa18d173f0d4cc82fc_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a75988cf84fc6ee7a2ebff36e363021aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75988cf84fc6ee7a2ebff36e363021aa">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">main</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00178">178</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a75988cf84fc6ee7a2ebff36e363021aa_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_a75988cf84fc6ee7a2ebff36e363021aa_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64cdeebd27e700905279f9b3114a3ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cdeebd27e700905279f9b3114a3ce1">&#9670;&nbsp;</a></span>auto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Auto&gt; auto = new ArrayList&lt;Auto&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00031">31</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="ab6e416f83baf63704c57d778cb682a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e416f83baf63704c57d778cb682a12">&#9670;&nbsp;</a></span>demoList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DefaultListModel demoList = new DefaultListModel()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a> </p>

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00029">29</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int index = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00033">33</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="aed4ac0cec4e576b4683a0a5263851223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4ac0cec4e576b4683a0a5263851223">&#9670;&nbsp;</a></span>jButton1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton jButton1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00225">225</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="aacafdc825ded2d43ec6e149d3e3edff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacafdc825ded2d43ec6e149d3e3edff3">&#9670;&nbsp;</a></span>jButton2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton jButton2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00226">226</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="a6d6cd6bd1ca10f25b31292a92c6b3e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6cd6bd1ca10f25b31292a92c6b3e5d">&#9670;&nbsp;</a></span>jImg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel jImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00227">227</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="a47066ebb7b751f52b9debcc4bd1b1ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47066ebb7b751f52b9debcc4bd1b1ee4">&#9670;&nbsp;</a></span>jLabel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel jLabel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00228">228</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="aae4319d2cb4ac19c9a2c7d4d3a2549f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4319d2cb4ac19c9a2c7d4d3a2549f4">&#9670;&nbsp;</a></span>jScrollPane1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JScrollPane jScrollPane1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00229">229</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="a1dd600fcc420074d1f19ce64b3256923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd600fcc420074d1f19ce64b3256923">&#9670;&nbsp;</a></span>listVeicoli</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JList&lt;String&gt; listVeicoli</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00230">230</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="add613f88d03db1e7f72e289e33976b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add613f88d03db1e7f72e289e33976b9e">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a> query = new <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00030">30</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<a id="aea76d6ab68a375e8956ce94489aab8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea76d6ab68a375e8956ce94489aab8b1">&#9670;&nbsp;</a></span>targa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String targa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_veicoli_8java_source.html#l00032">32</a> of file <a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/flos/veicolimavenproject/form/<a class="el" href="form_veicoli_8java_source.html">formVeicoli.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
