<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: MyQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos.html">flos</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe gestisce la connessione al database.  
 <a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MyQuery:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query__coll__graph.png" border="0" usemap="#_my_query_coll__map" alt="Collaboration graph"/></div>
<map name="_my_query_coll__map" id="_my_query_coll__map">
<area shape="rect" id="node2" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html" title="La classe gestisce la connessione al server. " alt="" coords="7,145,189,252"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e61db56e10f97e79ac3841e2d70573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#af9e61db56e10f97e79ac3841e2d70573">MyQuery</a> ()</td></tr>
<tr class="memdesc:af9e61db56e10f97e79ac3841e2d70573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore di default.  <a href="#af9e61db56e10f97e79ac3841e2d70573">More...</a><br /></td></tr>
<tr class="separator:af9e61db56e10f97e79ac3841e2d70573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b41ad4eadc02b11349fcb9ff2e7a6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ad9b41ad4eadc02b11349fcb9ff2e7a6a">getData</a> (String val, String table)</td></tr>
<tr class="memdesc:ad9b41ad4eadc02b11349fcb9ff2e7a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che restituisce i dati con tabella e valore come parametri.  <a href="#ad9b41ad4eadc02b11349fcb9ff2e7a6a">More...</a><br /></td></tr>
<tr class="separator:ad9b41ad4eadc02b11349fcb9ff2e7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba8d80ba9b7eb305719a7f8ad901ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ab0ba8d80ba9b7eb305719a7f8ad901ca">chkLogin</a> (String username, String password)</td></tr>
<tr class="memdesc:ab0ba8d80ba9b7eb305719a7f8ad901ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che controlla le credenziali per assicurarsi che siano state inserite correttamente.  <a href="#ab0ba8d80ba9b7eb305719a7f8ad901ca">More...</a><br /></td></tr>
<tr class="separator:ab0ba8d80ba9b7eb305719a7f8ad901ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf0d0e850628e5a139b08e3679e24e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a6dbf0d0e850628e5a139b08e3679e24e">InserimentoUtilizzo</a> (<a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> utilizzo)</td></tr>
<tr class="memdesc:a6dbf0d0e850628e5a139b08e3679e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che inserisce i dati per l'utilizzo tramite la classe .  <a href="#a6dbf0d0e850628e5a139b08e3679e24e">More...</a><br /></td></tr>
<tr class="separator:a6dbf0d0e850628e5a139b08e3679e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211791677b27d811b775107098b805da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a211791677b27d811b775107098b805da">InserimentoPrenotazione</a> (<a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a> utilizzo)</td></tr>
<tr class="memdesc:a211791677b27d811b775107098b805da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo che inserisce i dati per la prenotazione tramite la classe .  <a href="#a211791677b27d811b775107098b805da">More...</a><br /></td></tr>
<tr class="separator:a211791677b27d811b775107098b805da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9fec33e3835a75654eeaa85a13a0b009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a9fec33e3835a75654eeaa85a13a0b009">conn</a></td></tr>
<tr class="separator:a9fec33e3835a75654eeaa85a13a0b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe gestisce la connessione al database. </p>
<p>La classe collabora con , , ,  e  </p>

<p class="definition">Definition at line <a class="el" href="_my_query_8java_source.html#l00029">29</a> of file <a class="el" href="_my_query_8java_source.html">MyQuery.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9e61db56e10f97e79ac3841e2d70573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e61db56e10f97e79ac3841e2d70573">&#9670;&nbsp;</a></span>MyQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore di default. </p>

<p class="definition">Definition at line <a class="el" href="_my_query_8java_source.html#l00037">37</a> of file <a class="el" href="_my_query_8java_source.html">MyQuery.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ba8d80ba9b7eb305719a7f8ad901ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ba8d80ba9b7eb305719a7f8ad901ca">&#9670;&nbsp;</a></span>chkLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String chkLogin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che controlla le credenziali per assicurarsi che siano state inserite correttamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>msg contenente il messaggio </dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_query_8java_source.html#l00072">72</a> of file <a class="el" href="_my_query_8java_source.html">MyQuery.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ab0ba8d80ba9b7eb305719a7f8ad901ca_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ab0ba8d80ba9b7eb305719a7f8ad901ca_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ab0ba8d80ba9b7eb305719a7f8ad901ca_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ab0ba8d80ba9b7eb305719a7f8ad901ca_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ad9b41ad4eadc02b11349fcb9ff2e7a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b41ad4eadc02b11349fcb9ff2e7a6a">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che restituisce i dati con tabella e valore come parametri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_query_8java_source.html#l00049">49</a> of file <a class="el" href="_my_query_8java_source.html">MyQuery.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ad9b41ad4eadc02b11349fcb9ff2e7a6a_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ad9b41ad4eadc02b11349fcb9ff2e7a6a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ad9b41ad4eadc02b11349fcb9ff2e7a6a_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_ad9b41ad4eadc02b11349fcb9ff2e7a6a_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a211791677b27d811b775107098b805da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211791677b27d811b775107098b805da">&#9670;&nbsp;</a></span>InserimentoPrenotazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String InserimentoPrenotazione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a>&#160;</td>
          <td class="paramname"><em>utilizzo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che inserisce i dati per la prenotazione tramite la classe . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizzo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>msg </dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_query_8java_source.html#l00156">156</a> of file <a class="el" href="_my_query_8java_source.html">MyQuery.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a211791677b27d811b775107098b805da_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a211791677b27d811b775107098b805da_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a211791677b27d811b775107098b805da_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a211791677b27d811b775107098b805da_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a6dbf0d0e850628e5a139b08e3679e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbf0d0e850628e5a139b08e3679e24e">&#9670;&nbsp;</a></span>InserimentoUtilizzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String InserimentoUtilizzo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html">Utilizzo</a>&#160;</td>
          <td class="paramname"><em>utilizzo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo che inserisce i dati per l'utilizzo tramite la classe . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizzo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>msg </dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_query_8java_source.html#l00126">126</a> of file <a class="el" href="_my_query_8java_source.html">MyQuery.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a6dbf0d0e850628e5a139b08e3679e24e_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a6dbf0d0e850628e5a139b08e3679e24e_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a6dbf0d0e850628e5a139b08e3679e24e_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_a6dbf0d0e850628e5a139b08e3679e24e_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fec33e3835a75654eeaa85a13a0b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fec33e3835a75654eeaa85a13a0b009">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a> conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connessione al database </p>

<p class="definition">Definition at line <a class="el" href="_my_query_8java_source.html#l00032">32</a> of file <a class="el" href="_my_query_8java_source.html">MyQuery.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/flos/veicolimavenproject/form/<a class="el" href="_my_query_8java_source.html">MyQuery.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
