<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: src/main/java/com/mycompany/flos/veicolimavenproject/form/formVeicoli.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_fd2b115f5a8e361658ca3c0bdae34e61.html">flos</a></li><li class="navelem"><a class="el" href="dir_30a2f18cd506f6976cfbeae9b0f87476.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="dir_29360737d1b2721ed187f8da118b478c.html">form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formVeicoli.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="form_veicoli_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.mycompany.flos.veicolimavenproject.form;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.Image;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.net.URI;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.net.URL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.sql.Date;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.swing.DefaultListModel;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.swing.ImageIcon;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a> <span class="keyword">extends</span> javax.swing.JDialog {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#ab6e416f83baf63704c57d778cb682a12">   29</a></span>&#160;    <span class="keyword">private</span> DefaultListModel <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#ab6e416f83baf63704c57d778cb682a12">demoList</a> = <span class="keyword">new</span> DefaultListModel();</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#add613f88d03db1e7f72e289e33976b9e">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#add613f88d03db1e7f72e289e33976b9e">query</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>();</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a64cdeebd27e700905279f9b3114a3ce1">   31</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;Auto&gt; <span class="keyword">auto</span> = <span class="keyword">new</span> ArrayList&lt;Auto&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aea76d6ab68a375e8956ce94489aab8b1">   32</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aea76d6ab68a375e8956ce94489aab8b1">targa</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a750b5d744c39a06bfb13e6eb010e35d0">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a072311b72a163b0ee2e81e7deb724a8c">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a072311b72a163b0ee2e81e7deb724a8c">formVeicoli</a>(java.awt.Frame parent, <span class="keywordtype">boolean</span> modal) <span class="keywordflow">throws</span> URISyntaxException, MalformedURLException {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        super(parent, modal);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a77410fe5c5b5ddb55910cd7a2297bff7">initComponents</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#af50e67e32d3d4304283d30d3ec63f9df">generaDati</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">cambiaImg</a>(<span class="stringliteral">&quot;https://www.benvenutiarredamenti.it/wp-content/uploads/2020/06/Flos.jpg&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a77410fe5c5b5ddb55910cd7a2297bff7">   50</a></span>&#160;    private <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a77410fe5c5b5ddb55910cd7a2297bff7">initComponents</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a> = <span class="keyword">new</span> javax.swing.JScrollPane();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a> = <span class="keyword">new</span> javax.swing.JList&lt;&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">jButton1</a> = <span class="keyword">new</span> javax.swing.JButton();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">jButton2</a> = <span class="keyword">new</span> javax.swing.JButton();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a> = <span class="keyword">new</span> javax.swing.JLabel();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a> = <span class="keyword">new</span> javax.swing.JLabel();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a>.addListSelectionListener(<span class="keyword">new</span> javax.swing.event.ListSelectionListener() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> valueChanged(javax.swing.event.ListSelectionEvent evt) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a4c39dbacee6589aa18d173f0d4cc82fc">listVeicoliValueChanged</a>(evt);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        });</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a>.setViewportView(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">jButton1</a>.setText(<span class="stringliteral">&quot;Conferma&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">jButton1</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(java.awt.event.ActionEvent evt) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a0ab8f36945d4c7f68c402cb7a8338c18">jButton1ActionPerformed</a>(evt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">jButton2</a>.setText(<span class="stringliteral">&quot;Indietro&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">jButton2</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(java.awt.event.ActionEvent evt) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a95acc20fa4478decb82615de839c7a7a">jButton2ActionPerformed</a>(evt);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        });</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>.setText(<span class="stringliteral">&quot;TARGA,MODELLO,MARCA&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        javax.swing.GroupLayout layout = <span class="keyword">new</span> javax.swing.GroupLayout(getContentPane());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        getContentPane().setLayout(layout);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        layout.setHorizontalGroup(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            .addGroup(layout.createSequentialGroup()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .addContainerGap()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, <span class="keyword">false</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">jButton1</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">jButton2</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .addGap(87, 87, 87)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                .addContainerGap(47, Short.MAX_VALUE))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        layout.setVerticalGroup(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    .addGroup(layout.createSequentialGroup()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        .addGap(25, 25, 25)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a>, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    .addGroup(layout.createSequentialGroup()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">jButton1</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">jButton2</a>)))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .addGap(31, 31, 31))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pack();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a0ab8f36945d4c7f68c402cb7a8338c18">  123</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a0ab8f36945d4c7f68c402cb7a8338c18">jButton1ActionPerformed</a>(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_jButton1ActionPerformed</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        String l = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a>.getSelectedValue();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        String[] dati = l.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aea76d6ab68a375e8956ce94489aab8b1">targa</a> = dati[0];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }<span class="comment">//GEN-LAST:event_jButton1ActionPerformed</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a95acc20fa4478decb82615de839c7a7a">  131</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a95acc20fa4478decb82615de839c7a7a">jButton2ActionPerformed</a>(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_jButton2ActionPerformed</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }<span class="comment">//GEN-LAST:event_jButton2ActionPerformed</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a4c39dbacee6589aa18d173f0d4cc82fc">  135</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a4c39dbacee6589aa18d173f0d4cc82fc">listVeicoliValueChanged</a>(javax.swing.event.ListSelectionEvent evt) {<span class="comment">//GEN-FIRST:event_listVeicoliValueChanged</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a>.getSelectedIndex();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> &gt;= 0) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">cambiaImg</a>(<span class="keyword">auto</span>.<span class="keyword">get</span>(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>).getImg());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } <span class="keywordflow">catch</span> (MalformedURLException ex) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }<span class="comment">//GEN-LAST:event_listVeicoliValueChanged</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#af50e67e32d3d4304283d30d3ec63f9df">  149</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#af50e67e32d3d4304283d30d3ec63f9df">generaDati</a>() {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        String dati = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#add613f88d03db1e7f72e289e33976b9e">query</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ad9b41ad4eadc02b11349fcb9ff2e7a6a">getData</a>(<span class="stringliteral">&quot;generico&quot;</span>, <span class="stringliteral">&quot;altf4_auto&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        String[] list = dati.split(<span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a>.setModel(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#ab6e416f83baf63704c57d778cb682a12">demoList</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.length; i++) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            String[] val = list[i].split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Date dA = Date.valueOf(val[3]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Date dR = Date.valueOf(val[4]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">auto</span>.add(<span class="keyword">new</span> Auto(val[0], val[1], val[2], dA, dR, val[5], val[6]));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            String line = val[0] + <span class="stringliteral">&quot;,&quot;</span> + val[1] + <span class="stringliteral">&quot;,&quot;</span> + val[2];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#ab6e416f83baf63704c57d778cb682a12">demoList</a>.addElement(line);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">  168</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">cambiaImg</a>(String img) <span class="keywordflow">throws</span> MalformedURLException {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a>.setIcon(<span class="keyword">new</span> ImageIcon());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        String url = img;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        java.net.URL where = <span class="keyword">new</span> URL(url);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ImageIcon img1 = <span class="keyword">new</span> ImageIcon(where);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Image scaled = img1.getImage().getScaledInstance(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a>.getWidth(), <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a>.getHeight(), Image.SCALE_SMOOTH);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ImageIcon img2 = <span class="keyword">new</span> ImageIcon(scaled);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a>.setIcon(img2);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a75988cf84fc6ee7a2ebff36e363021aa">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a75988cf84fc6ee7a2ebff36e363021aa">main</a>(String args[]) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">/* Set the Nimbus look and feel */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">for</span> (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Nimbus&quot;</span>.equals(info.getName())) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">catch</span> (InstantiationException ex) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } <span class="keywordflow">catch</span> (IllegalAccessException ex) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } <span class="keywordflow">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/* Create and display the dialog */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        java.awt.EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a> dialog = null;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    dialog = <span class="keyword">new</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a072311b72a163b0ee2e81e7deb724a8c">formVeicoli</a>(<span class="keyword">new</span> javax.swing.JFrame(), <span class="keyword">true</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                } <span class="keywordflow">catch</span> (URISyntaxException ex) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                } <span class="keywordflow">catch</span> (MalformedURLException ex) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">formVeicoli</a>.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                dialog.addWindowListener(<span class="keyword">new</span> java.awt.event.WindowAdapter() {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    @Override</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(java.awt.event.WindowEvent e) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        System.exit(0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                });</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                dialog.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        });</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Variables declaration - do not modify//GEN-BEGIN:variables</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">  225</a></span>&#160;    <span class="keyword">private</span> javax.swing.JButton <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">jButton1</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">  226</a></span>&#160;    <span class="keyword">private</span> javax.swing.JButton <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">jButton2</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">  227</a></span>&#160;    <span class="keyword">private</span> javax.swing.JLabel <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">jImg</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">  228</a></span>&#160;    <span class="keyword">private</span> javax.swing.JLabel <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">  229</a></span>&#160;    <span class="keyword">private</span> javax.swing.JScrollPane <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">  230</a></span>&#160;    <span class="keyword">private</span> javax.swing.JList&lt;String&gt; <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">listVeicoli</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// End of variables declaration//GEN-END:variables</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a0ab8f36945d4c7f68c402cb7a8338c18"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a0ab8f36945d4c7f68c402cb7a8338c18">com.mycompany.flos.veicolimavenproject.form.formVeicoli.jButton1ActionPerformed</a></div><div class="ttdeci">void jButton1ActionPerformed(java.awt.event.ActionEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00123">formVeicoli.java:123</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a1dd600fcc420074d1f19ce64b3256923"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a1dd600fcc420074d1f19ce64b3256923">com.mycompany.flos.veicolimavenproject.form.formVeicoli.listVeicoli</a></div><div class="ttdeci">javax.swing.JList&lt; String &gt; listVeicoli</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00230">formVeicoli.java:230</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a6c2ed1cfa3beaff1c2f2ceb6034cbbfc"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">com.mycompany.flos.veicolimavenproject.form.formVeicoli.cambiaImg</a></div><div class="ttdeci">void cambiaImg(String img)</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00168">formVeicoli.java:168</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_add613f88d03db1e7f72e289e33976b9e"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#add613f88d03db1e7f72e289e33976b9e">com.mycompany.flos.veicolimavenproject.form.formVeicoli.query</a></div><div class="ttdeci">MyQuery query</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00030">formVeicoli.java:30</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a95acc20fa4478decb82615de839c7a7a"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a95acc20fa4478decb82615de839c7a7a">com.mycompany.flos.veicolimavenproject.form.formVeicoli.jButton2ActionPerformed</a></div><div class="ttdeci">void jButton2ActionPerformed(java.awt.event.ActionEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00131">formVeicoli.java:131</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a4c39dbacee6589aa18d173f0d4cc82fc"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a4c39dbacee6589aa18d173f0d4cc82fc">com.mycompany.flos.veicolimavenproject.form.formVeicoli.listVeicoliValueChanged</a></div><div class="ttdeci">void listVeicoliValueChanged(javax.swing.event.ListSelectionEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00135">formVeicoli.java:135</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_aacafdc825ded2d43ec6e149d3e3edff3"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aacafdc825ded2d43ec6e149d3e3edff3">com.mycompany.flos.veicolimavenproject.form.formVeicoli.jButton2</a></div><div class="ttdeci">javax.swing.JButton jButton2</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00226">formVeicoli.java:226</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a750b5d744c39a06bfb13e6eb010e35d0">com.mycompany.flos.veicolimavenproject.form.formVeicoli.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00033">formVeicoli.java:33</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_aea76d6ab68a375e8956ce94489aab8b1"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aea76d6ab68a375e8956ce94489aab8b1">com.mycompany.flos.veicolimavenproject.form.formVeicoli.targa</a></div><div class="ttdeci">String targa</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00032">formVeicoli.java:32</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_aed4ac0cec4e576b4683a0a5263851223"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aed4ac0cec4e576b4683a0a5263851223">com.mycompany.flos.veicolimavenproject.form.formVeicoli.jButton1</a></div><div class="ttdeci">javax.swing.JButton jButton1</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00225">formVeicoli.java:225</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a47066ebb7b751f52b9debcc4bd1b1ee4"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a47066ebb7b751f52b9debcc4bd1b1ee4">com.mycompany.flos.veicolimavenproject.form.formVeicoli.jLabel1</a></div><div class="ttdeci">javax.swing.JLabel jLabel1</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00228">formVeicoli.java:228</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html">com.mycompany.flos.veicolimavenproject.form.formVeicoli</a></div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00024">formVeicoli.java:24</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_ab6e416f83baf63704c57d778cb682a12"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#ab6e416f83baf63704c57d778cb682a12">com.mycompany.flos.veicolimavenproject.form.formVeicoli.demoList</a></div><div class="ttdeci">DefaultListModel demoList</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00029">formVeicoli.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a75988cf84fc6ee7a2ebff36e363021aa"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a75988cf84fc6ee7a2ebff36e363021aa">com.mycompany.flos.veicolimavenproject.form.formVeicoli.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00178">formVeicoli.java:178</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">com.mycompany.flos.veicolimavenproject.form.MyQuery</a></div><div class="ttdoc">La classe gestisce la connessione al database. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00029">MyQuery.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_ad9b41ad4eadc02b11349fcb9ff2e7a6a"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ad9b41ad4eadc02b11349fcb9ff2e7a6a">com.mycompany.flos.veicolimavenproject.form.MyQuery.getData</a></div><div class="ttdeci">String getData(String val, String table)</div><div class="ttdoc">Metodo che restituisce i dati con tabella e valore come parametri. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00049">MyQuery.java:49</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_af50e67e32d3d4304283d30d3ec63f9df"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#af50e67e32d3d4304283d30d3ec63f9df">com.mycompany.flos.veicolimavenproject.form.formVeicoli.generaDati</a></div><div class="ttdeci">void generaDati()</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00149">formVeicoli.java:149</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a6d6cd6bd1ca10f25b31292a92c6b3e5d"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6d6cd6bd1ca10f25b31292a92c6b3e5d">com.mycompany.flos.veicolimavenproject.form.formVeicoli.jImg</a></div><div class="ttdeci">javax.swing.JLabel jImg</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00227">formVeicoli.java:227</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a77410fe5c5b5ddb55910cd7a2297bff7"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a77410fe5c5b5ddb55910cd7a2297bff7">com.mycompany.flos.veicolimavenproject.form.formVeicoli.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00050">formVeicoli.java:50</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_a072311b72a163b0ee2e81e7deb724a8c"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a072311b72a163b0ee2e81e7deb724a8c">com.mycompany.flos.veicolimavenproject.form.formVeicoli.formVeicoli</a></div><div class="ttdeci">formVeicoli(java.awt.Frame parent, boolean modal)</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00035">formVeicoli.java:35</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli_html_aae4319d2cb4ac19c9a2c7d4d3a2549f4"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">com.mycompany.flos.veicolimavenproject.form.formVeicoli.jScrollPane1</a></div><div class="ttdeci">javax.swing.JScrollPane jScrollPane1</div><div class="ttdef"><b>Definition:</b> <a href="form_veicoli_8java_source.html#l00229">formVeicoli.java:229</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
