<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: src/main/java/com/mycompany/flos/veicolimavenproject/form/formLogin.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_fd2b115f5a8e361658ca3c0bdae34e61.html">flos</a></li><li class="navelem"><a class="el" href="dir_30a2f18cd506f6976cfbeae9b0f87476.html">veicolimavenproject</a></li><li class="navelem"><a class="el" href="dir_29360737d1b2721ed187f8da118b478c.html">form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formLogin.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="form_login_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.mycompany.flos.veicolimavenproject.form;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1mycompany.html">mycompany</a>.<a class="code" href="namespacecom_1_1mycompany_1_1flos.html">flos</a>.<a class="code" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a>.<a class="code" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">MyConnection</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1mycompany.html">mycompany</a>.<a class="code" href="namespacecom_1_1mycompany_1_1flos.html">flos</a>.<a class="code" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">veicolimavenproject</a>.<a class="code" href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">form</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.math.BigInteger;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.security.MessageDigest;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a> <span class="keyword">extends</span> javax.swing.JDialog {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">// int i=0;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">main</a> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ab7c6784a693ab3b1550486d8ecdd6a8d">   30</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ab7c6784a693ab3b1550486d8ecdd6a8d">user</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a1febdd15bca6a530635c5f665a3505aa">   31</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a1febdd15bca6a530635c5f665a3505aa">admin</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#add613f88d03db1e7f72e289e33976b9e">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#add613f88d03db1e7f72e289e33976b9e">query</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">MyQuery</a>();</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a73f70258c48505921d2547dbb35d664c">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a73f70258c48505921d2547dbb35d664c">formLogin</a>(java.awt.Frame parent, <span class="keywordtype">boolean</span> modal) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        super(parent, modal);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a77410fe5c5b5ddb55910cd7a2297bff7">initComponents</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a77410fe5c5b5ddb55910cd7a2297bff7">   46</a></span>&#160;    private <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a77410fe5c5b5ddb55910cd7a2297bff7">initComponents</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a> = <span class="keyword">new</span> javax.swing.JScrollPane();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">buttonLogin</a> = <span class="keyword">new</span> javax.swing.JButton();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a> = <span class="keyword">new</span> javax.swing.JLabel();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">jLabel2</a> = <span class="keyword">new</span> javax.swing.JLabel();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">jLabel3</a> = <span class="keyword">new</span> javax.swing.JLabel();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a> = <span class="keyword">new</span> javax.swing.JPasswordField();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">textLog</a> = <span class="keyword">new</span> javax.swing.JLabel();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a> = <span class="keyword">new</span> javax.swing.JTextField();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        setTitle(<span class="stringliteral">&quot;Flos-Login&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        addWindowListener(<span class="keyword">new</span> java.awt.event.WindowAdapter() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosed(java.awt.event.WindowEvent evt) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a72c7708302b4df73a1eabcef3c7b490d">formWindowClosed</a>(evt);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(java.awt.event.WindowEvent evt) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a174633d06359fde901b524babad7f41f">formWindowClosing</a>(evt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        });</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">buttonLogin</a>.setText(<span class="stringliteral">&quot;Login&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">buttonLogin</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(java.awt.event.ActionEvent evt) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a76ac869a8839c913b5f21ee1774900b5">buttonLoginActionPerformed</a>(evt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>.setText(<span class="stringliteral">&quot;LOGIN&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">jLabel2</a>.setText(<span class="stringliteral">&quot;Username&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">jLabel3</a>.setText(<span class="stringliteral">&quot;Password&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        javax.swing.GroupLayout layout = <span class="keyword">new</span> javax.swing.GroupLayout(getContentPane());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        getContentPane().setLayout(layout);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        layout.setHorizontalGroup(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            .addGroup(layout.createSequentialGroup()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .addGap(82, 82, 82)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">jLabel2</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">jLabel3</a>))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                .addGap(40, 40, 40)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">buttonLogin</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">textLog</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a>, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .addContainerGap(35, Short.MAX_VALUE))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        layout.setVerticalGroup(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            .addGroup(layout.createSequentialGroup()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                .addGap(31, 31, 31)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .addGap(46, 46, 46)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">jLabel2</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a>, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">jLabel3</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a>, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">buttonLogin</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                .addComponent(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">textLog</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .addGap(38, 38, 38))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        pack();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a76ac869a8839c913b5f21ee1774900b5">  122</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a76ac869a8839c913b5f21ee1774900b5">buttonLoginActionPerformed</a>(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_buttonLoginActionPerformed</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(!<span class="stringliteral">&quot;&quot;</span>.equals(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a>.getText()) &amp;&amp; !<span class="stringliteral">&quot;&quot;</span>.equals(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a>.getText())){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            String line = <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#add613f88d03db1e7f72e289e33976b9e">query</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ab0ba8d80ba9b7eb305719a7f8ad901ca">chkLogin</a>(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a>.getText(), <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a>.getText());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            String[] msg = line.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(!<span class="stringliteral">&quot;utente-nonverificato&quot;</span>.equals(msg)){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>(<span class="stringliteral">&quot;0&quot;</span>.equals(msg[1])){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ab7c6784a693ab3b1550486d8ecdd6a8d">user</a> = msg[0];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a1febdd15bca6a530635c5f665a3505aa">admin</a> = msg[1];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ac7357d82f05d21cf357bdf41784e17dc">isCloseSession</a>() == <span class="keyword">true</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#af0de4b4127be745f3a835f316c6d2d03">reload</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="stringliteral">&quot;1&quot;</span>.equals(msg[1])){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ab7c6784a693ab3b1550486d8ecdd6a8d">user</a> = msg[0];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a1febdd15bca6a530635c5f665a3505aa">admin</a> = msg[1];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    this.setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ac7357d82f05d21cf357bdf41784e17dc">isCloseSession</a>() == <span class="keyword">true</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a>.<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#af0de4b4127be745f3a835f316c6d2d03">reload</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="stringliteral">&quot;utente-nonverificato&quot;</span>.equals(msg))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">textLog</a>.setText(<span class="stringliteral">&quot;errore&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }<span class="comment">//GEN-LAST:event_buttonLoginActionPerformed</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a72c7708302b4df73a1eabcef3c7b490d">  151</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a72c7708302b4df73a1eabcef3c7b490d">formWindowClosed</a>(java.awt.event.WindowEvent evt) {<span class="comment">//GEN-FIRST:event_formWindowClosed</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }<span class="comment">//GEN-LAST:event_formWindowClosed</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a174633d06359fde901b524babad7f41f">  156</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a174633d06359fde901b524babad7f41f">formWindowClosing</a>(java.awt.event.WindowEvent evt) {<span class="comment">//GEN-FIRST:event_formWindowClosing</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a>.dispose();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a>.setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        System.exit(0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }<span class="comment">//GEN-LAST:event_formWindowClosing</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aca5250b44ee0ba336c3dc9416c26d371">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aca5250b44ee0ba336c3dc9416c26d371">setData</a>(Object <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">main</a>){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">m</a> = (<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a75988cf84fc6ee7a2ebff36e363021aa">main</a>)main;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a75988cf84fc6ee7a2ebff36e363021aa">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a75988cf84fc6ee7a2ebff36e363021aa">main</a>(String args[]) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/* Set the Nimbus look and feel */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span> (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Nimbus&quot;</span>.equals(info.getName())) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">catch</span> (InstantiationException ex) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">catch</span> (IllegalAccessException ex) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } <span class="keywordflow">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a>.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* Create and display the dialog */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        java.awt.EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">formLogin</a> dialog = <span class="keyword">new</span> <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a73f70258c48505921d2547dbb35d664c">formLogin</a>(<span class="keyword">new</span> javax.swing.JFrame(), <span class="keyword">true</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                dialog.addWindowListener(<span class="keyword">new</span> java.awt.event.WindowAdapter() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    @Override</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(java.awt.event.WindowEvent e) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        System.exit(0);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                });</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                dialog.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        });</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Variables declaration - do not modify//GEN-BEGIN:variables</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">  216</a></span>&#160;    <span class="keyword">private</span> javax.swing.JButton <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">buttonLogin</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">  217</a></span>&#160;    <span class="keyword">private</span> javax.swing.JLabel <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">jLabel1</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">  218</a></span>&#160;    <span class="keyword">private</span> javax.swing.JLabel <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">jLabel2</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">  219</a></span>&#160;    <span class="keyword">private</span> javax.swing.JLabel <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">jLabel3</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">  220</a></span>&#160;    <span class="keyword">private</span> javax.swing.JScrollPane <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">jScrollPane1</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">  221</a></span>&#160;    <span class="keyword">private</span> javax.swing.JLabel <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">textLog</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">  222</a></span>&#160;    <span class="keyword">private</span> javax.swing.JPasswordField <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">textPassword</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">  223</a></span>&#160;    <span class="keyword">private</span> javax.swing.JTextField <a class="code" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">textUsername</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// End of variables declaration//GEN-END:variables</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_add613f88d03db1e7f72e289e33976b9e"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#add613f88d03db1e7f72e289e33976b9e">com.mycompany.flos.veicolimavenproject.form.formLogin.query</a></div><div class="ttdeci">MyQuery query</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00032">formLogin.java:32</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a73f70258c48505921d2547dbb35d664c"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a73f70258c48505921d2547dbb35d664c">com.mycompany.flos.veicolimavenproject.form.formLogin.formLogin</a></div><div class="ttdeci">formLogin(java.awt.Frame parent, boolean modal)</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00033">formLogin.java:33</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main_html_ac7357d82f05d21cf357bdf41784e17dc"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ac7357d82f05d21cf357bdf41784e17dc">com.mycompany.flos.veicolimavenproject.form.main.isCloseSession</a></div><div class="ttdeci">boolean isCloseSession()</div><div class="ttdef"><b>Definition:</b> <a href="main_8java_source.html#l00802">main.java:802</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a65f5440d52e37b05d257bf99e4315ba4"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a65f5440d52e37b05d257bf99e4315ba4">com.mycompany.flos.veicolimavenproject.form.formLogin.buttonLogin</a></div><div class="ttdeci">javax.swing.JButton buttonLogin</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00216">formLogin.java:216</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a7b8025d346156944b14ed972285012f2"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a7b8025d346156944b14ed972285012f2">com.mycompany.flos.veicolimavenproject.form.formLogin.jLabel3</a></div><div class="ttdeci">javax.swing.JLabel jLabel3</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00219">formLogin.java:219</a></div></div>
<div class="ttc" id="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_html"><div class="ttname"><a href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject.html">com.mycompany.flos.veicolimavenproject</a></div></div>
<div class="ttc" id="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_html"><div class="ttname"><a href="namespacecom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form.html">com.mycompany.flos.veicolimavenproject.form</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8java_source.html#l00006">Auto.java:6</a></div></div>
<div class="ttc" id="namespacecom_1_1mycompany_1_1flos_html"><div class="ttname"><a href="namespacecom_1_1mycompany_1_1flos.html">com.mycompany.flos</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a47066ebb7b751f52b9debcc4bd1b1ee4"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a47066ebb7b751f52b9debcc4bd1b1ee4">com.mycompany.flos.veicolimavenproject.form.formLogin.jLabel1</a></div><div class="ttdeci">javax.swing.JLabel jLabel1</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00217">formLogin.java:217</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a206b3695541e4905d84d25a107b98ad8"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a206b3695541e4905d84d25a107b98ad8">com.mycompany.flos.veicolimavenproject.form.formLogin.textUsername</a></div><div class="ttdeci">javax.swing.JTextField textUsername</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00223">formLogin.java:223</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html">com.mycompany.flos.veicolimavenproject.form.MyConnection</a></div><div class="ttdoc">La classe gestisce la connessione al server. </div><div class="ttdef"><b>Definition:</b> <a href="_my_connection_8java_source.html#l00029">MyConnection.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html_ab0ba8d80ba9b7eb305719a7f8ad901ca"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ab0ba8d80ba9b7eb305719a7f8ad901ca">com.mycompany.flos.veicolimavenproject.form.MyQuery.chkLogin</a></div><div class="ttdeci">String chkLogin(String username, String password)</div><div class="ttdoc">Metodo che controlla le credenziali per assicurarsi che siano state inserite correttamente. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00072">MyQuery.java:72</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html">com.mycompany.flos.veicolimavenproject.form.main</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8java_source.html#l00030">main.java:30</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_afbc2524923cc36acecb243836601b497"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#afbc2524923cc36acecb243836601b497">com.mycompany.flos.veicolimavenproject.form.formLogin.textPassword</a></div><div class="ttdeci">javax.swing.JPasswordField textPassword</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00222">formLogin.java:222</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html">com.mycompany.flos.veicolimavenproject.form.formLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00023">formLogin.java:23</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a76ac869a8839c913b5f21ee1774900b5"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a76ac869a8839c913b5f21ee1774900b5">com.mycompany.flos.veicolimavenproject.form.formLogin.buttonLoginActionPerformed</a></div><div class="ttdeci">void buttonLoginActionPerformed(java.awt.event.ActionEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00122">formLogin.java:122</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a1febdd15bca6a530635c5f665a3505aa"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a1febdd15bca6a530635c5f665a3505aa">com.mycompany.flos.veicolimavenproject.form.formLogin.admin</a></div><div class="ttdeci">String admin</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00031">formLogin.java:31</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a75988cf84fc6ee7a2ebff36e363021aa"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a75988cf84fc6ee7a2ebff36e363021aa">com.mycompany.flos.veicolimavenproject.form.formLogin.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00175">formLogin.java:175</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a174633d06359fde901b524babad7f41f"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a174633d06359fde901b524babad7f41f">com.mycompany.flos.veicolimavenproject.form.formLogin.formWindowClosing</a></div><div class="ttdeci">void formWindowClosing(java.awt.event.WindowEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00156">formLogin.java:156</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_aae4319d2cb4ac19c9a2c7d4d3a2549f4"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aae4319d2cb4ac19c9a2c7d4d3a2549f4">com.mycompany.flos.veicolimavenproject.form.formLogin.jScrollPane1</a></div><div class="ttdeci">javax.swing.JScrollPane jScrollPane1</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00220">formLogin.java:220</a></div></div>
<div class="ttc" id="namespacecom_1_1mycompany_html"><div class="ttname"><a href="namespacecom_1_1mycompany.html">com.mycompany</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_ab7c6784a693ab3b1550486d8ecdd6a8d"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ab7c6784a693ab3b1550486d8ecdd6a8d">com.mycompany.flos.veicolimavenproject.form.formLogin.user</a></div><div class="ttdeci">String user</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00030">formLogin.java:30</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a068bf20c1fade77415a53049910e4211"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a068bf20c1fade77415a53049910e4211">com.mycompany.flos.veicolimavenproject.form.formLogin.m</a></div><div class="ttdeci">main m</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00029">formLogin.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html">com.mycompany.flos.veicolimavenproject.form.MyQuery</a></div><div class="ttdoc">La classe gestisce la connessione al database. </div><div class="ttdef"><b>Definition:</b> <a href="_my_query_8java_source.html#l00029">MyQuery.java:29</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_aca5250b44ee0ba336c3dc9416c26d371"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aca5250b44ee0ba336c3dc9416c26d371">com.mycompany.flos.veicolimavenproject.form.formLogin.setData</a></div><div class="ttdeci">void setData(Object main)</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00167">formLogin.java:167</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a77410fe5c5b5ddb55910cd7a2297bff7"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a77410fe5c5b5ddb55910cd7a2297bff7">com.mycompany.flos.veicolimavenproject.form.formLogin.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00046">formLogin.java:46</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_a72c7708302b4df73a1eabcef3c7b490d"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a72c7708302b4df73a1eabcef3c7b490d">com.mycompany.flos.veicolimavenproject.form.formLogin.formWindowClosed</a></div><div class="ttdeci">void formWindowClosed(java.awt.event.WindowEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00151">formLogin.java:151</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main_html_af0de4b4127be745f3a835f316c6d2d03"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#af0de4b4127be745f3a835f316c6d2d03">com.mycompany.flos.veicolimavenproject.form.main.reload</a></div><div class="ttdeci">void reload()</div><div class="ttdef"><b>Definition:</b> <a href="main_8java_source.html#l00807">main.java:807</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_ad1d97cf4dfabd081b6efe9e8e7117383"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#ad1d97cf4dfabd081b6efe9e8e7117383">com.mycompany.flos.veicolimavenproject.form.formLogin.textLog</a></div><div class="ttdeci">javax.swing.JLabel textLog</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00221">formLogin.java:221</a></div></div>
<div class="ttc" id="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login_html_aac4c74e7fdef17e600ac902cf40ee766"><div class="ttname"><a href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aac4c74e7fdef17e600ac902cf40ee766">com.mycompany.flos.veicolimavenproject.form.formLogin.jLabel2</a></div><div class="ttdeci">javax.swing.JLabel jLabel2</div><div class="ttdef"><b>Definition:</b> <a href="form_login_8java_source.html#l00218">formLogin.java:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
