<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Flos: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Progetto Flos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildFormDataFromMap()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a456ff477da7704919305b40283bc468d">MyConnection</a>
</li>
<li>buttonConfermaUtilizzoActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a38366683432f1bf9e3c0d3314d4ad105">main</a>
</li>
<li>buttonEsciActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ae3932e0be1078f449e656631062ee4d0">main</a>
</li>
<li>buttonLoginActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a76ac869a8839c913b5f21ee1774900b5">formLogin</a>
</li>
<li>buttonPreActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#aaab5141ec91d9490ff41307126a12f4e">main</a>
</li>
<li>buttonUsaActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#af13ce4c9a60da980bee47bdf131736f1">main</a>
</li>
<li>buttonVeicoliActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a36c2c41a6b6c4eb6786013166ef66106">main</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiaImg()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a6c2ed1cfa3beaff1c2f2ceb6034cbbfc">formVeicoli</a>
</li>
<li>chkAdmin()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#aaa5e3de26dbcd6aa54e53cd1f4e0a971">main</a>
</li>
<li>chkLogin()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ab0ba8d80ba9b7eb305719a7f8ad901ca">MyQuery</a>
</li>
<li>clear()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ac8bb3912a3ce86b15842e79d0b421204">main</a>
</li>
<li>click()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ab20861693c343f770e1e5272c2258369">main</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>formLogin()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a73f70258c48505921d2547dbb35d664c">formLogin</a>
</li>
<li>formVeicoli()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a072311b72a163b0ee2e81e7deb724a8c">formVeicoli</a>
</li>
<li>formWindowActivated()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a37ebfc2b183ae9e1b446fa8d759ac152">main</a>
</li>
<li>formWindowClosed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a72c7708302b4df73a1eabcef3c7b490d">formLogin</a>
</li>
<li>formWindowClosing()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a174633d06359fde901b524babad7f41f">formLogin</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generaDati()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#af50e67e32d3d4304283d30d3ec63f9df">formVeicoli</a>
, <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#aad4afe444efc4da0205c6e13a77b199c">main</a>
</li>
<li>getData()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#ad9b41ad4eadc02b11349fcb9ff2e7a6a">MyQuery</a>
, <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9dea42fcae074448f7cf65759642b7e">Utilizzo</a>
</li>
<li>getDestinazione()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a477f1f687eba8051579f3ebecb724d86">Utilizzo</a>
</li>
<li>getID()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a34e60b6081b4c555dc9f5b872cbe044e">Utilizzo</a>
</li>
<li>getIDUtente()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae46d0c59af23c1201754d07381953bf5">Utilizzo</a>
</li>
<li>getOraIn()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa7dd91ba969702be1eae75b88c0a7510">Utilizzo</a>
</li>
<li>getOraOut()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a2040bf7f9d64fd0f6e191dfb3ea88215">Utilizzo</a>
</li>
<li>getTarga()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ae9b5373694f0cd118543970c93730268">Utilizzo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indietro1ActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a756e82c708da8919ed33e20613cb5cc3">main</a>
</li>
<li>initComponents()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a77410fe5c5b5ddb55910cd7a2297bff7">formLogin</a>
, <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a77410fe5c5b5ddb55910cd7a2297bff7">formVeicoli</a>
, <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a77410fe5c5b5ddb55910cd7a2297bff7">main</a>
</li>
<li>InserimentoPrenotazione()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a211791677b27d811b775107098b805da">MyQuery</a>
</li>
<li>InserimentoUtilizzo()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#a6dbf0d0e850628e5a139b08e3679e24e">MyQuery</a>
</li>
<li>isCloseSession()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ac7357d82f05d21cf357bdf41784e17dc">main</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jbtConfermaPreActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a3da1126aefba083f627f5683447c6b24">main</a>
</li>
<li>jbtIndietroPreActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a48f95c6dd3e0fd1eac354f60e2307cb6">main</a>
</li>
<li>jbtVeicoliActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a05cd89502886e9ef38916e585ce03ff3">main</a>
</li>
<li>jButton1ActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a0ab8f36945d4c7f68c402cb7a8338c18">formVeicoli</a>
</li>
<li>jButton2ActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a95acc20fa4478decb82615de839c7a7a">formVeicoli</a>
</li>
<li>jtxtTargaVeicoloActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#ab3b6bd8f325e96fa8f925d3b797ad786">main</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listVeicoliValueChanged()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a4c39dbacee6589aa18d173f0d4cc82fc">formVeicoli</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#a75988cf84fc6ee7a2ebff36e363021aa">formLogin</a>
, <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_veicoli.html#a75988cf84fc6ee7a2ebff36e363021aa">formVeicoli</a>
, <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a51af30a60f9f02777c6396b8247e356f">main</a>
</li>
<li>MyQuery()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_query.html#af9e61db56e10f97e79ac3841e2d70573">MyQuery</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reload()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#af0de4b4127be745f3a835f316c6d2d03">main</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendGet()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#a38628f4e6c1d2b5211aa12b413c5d673">MyConnection</a>
</li>
<li>sendPost()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_my_connection.html#abe80bbef1438c5ca35f86dc353be49b8">MyConnection</a>
</li>
<li>setData()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1form_login.html#aca5250b44ee0ba336c3dc9416c26d371">formLogin</a>
, <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a79aee6c4fc8dc10475e9d42804ea1e02">Utilizzo</a>
</li>
<li>setID()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a4d50b93489ce5e28ef58c9ac0ab14374">Utilizzo</a>
</li>
<li>setIDUtente()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#ab4696c4ae2fb5856913708b277992664">Utilizzo</a>
</li>
<li>setOraIn()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a7e94e6ce96c3a6d07209b37ed9d7a924">Utilizzo</a>
</li>
<li>setOraOut()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a9aa99719d2283dd0426d4eb5d3882fb1">Utilizzo</a>
</li>
<li>setTarga()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#aa339a3754b6a3e94d193e0ab27f3f2cf">Utilizzo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableUtilizziKeyPressed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#a7590bacb471660ffa6f9ad0db02e7990">main</a>
</li>
<li>textDestinazioneActionPerformed()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1main.html#af881b324e97cad3af3ec6130c799ad30">main</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Utilizzo()
: <a class="el" href="classcom_1_1mycompany_1_1flos_1_1veicolimavenproject_1_1form_1_1_utilizzo.html#a554641d6f8a1bc8fff534edd97ff8e40">Utilizzo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
